######################################################
##Experience values that will need to be implemented##
##into the modification, and it's exact values for  ##
##making a progression based experience system.     ##
##__________________________________________________##
##NOTE:                                             ##
##Instead of making the bonus experience for a head-##
##shot 25 + 10 like it is in WC:S, then I think we  ##
##should simply give the players 40 experience for a##
##headshot.                                         ##
##__________________________________________________##
##Kills:                                            ##
##                                                  ##
##Assist Kill = 15                                  ##
##Regular Kill = 25                                 ##
##Headshot kills = 35                               ##
##NOTE: Buer & Raphael should gain 30 experience for##
##assists and 20 for kills as they are supports     ##
##and healing classes.                              ##
##Knife Kills = 50                                  ##
##                                                  ##
##Bots should only award 50% experience             ##
##Level difference experience - Removed             ##
##                                                  ##
##__________________________________________________##
##Objectives:                                       ##
##                                                  ##
##Planted Bomb = 15                                 ##
##Exploded Bomb = 25                                ##
##Defused Bomb = 40                                 ##
##                                                  ##
##Rescued Hostage = 20                              ##
##                                                  ##
##__________________________________________________##
##                                                  ##
##                                                  ##
##Leveling and ascension scaling:                   ##
##---------------------------------                 ##
##Ascension 1 = 25% more experience required        ##
##Ascension 2 = 75% more experience required        ##
##Ascension 3 = 125% more experience required       ##
##Ascension 4 = 175% more experience required       ##
##Ascension 5 = 225% more experience required       ##
##Ascension 6 = 300% more experience required       ##
######################################################


[ascend]
    1 = 0.25
    2 = 0.75
    3 = 1.25
    4 = 1.75
    5 = 2.25
    6 = 3

[required]
    1 = 100
    2 = 225
    3 = 350
    4 = 475
    5 = 600
    6 = 725
    7 = 850
    8 = 975
    9 = 1100
    10 = 1225
    11 = 1350
    12 = 1475
    13 = 1600
    14 = 1750
    15 = 1850
    16 = 2050
    17 = 2180
    18 = 2310
    19 = 2440
    20 = 2570
    21 = 2705
    22 = 2840
    23 = 2975
    24 = 3110
    25 = 3245
    26 = 3380
    27 = 3515
    28 = 3650
    29 = 3785
    30 = 3920
    31 = 4215
    32 = 4360
    33 = 4500
    34 = 4640
    35 = 4780
    36 = 4915
    37 = 5055
    38 = 5195
    39 = 5335
    40 = 5475
    41 = 5620
    42 = 5765
    43 = 5910
    44 = 6055
    45 = 6200
    46 = 6345
    47 = 6490
    48 = 6635
    49 = 6780
    50 = 6925
    51 = 7075
    52 = 7225
    53 = 7375
    54 = 7525
    55 = 7675
    56 = 7825
    57 = 7975
    58 = 8125
    59 = 8275
    60 = 8425
    61 = 8580
    62 = 8735
    63 = 8890
    64 = 9045
    65 = 9200
    66 = 9355
    67 = 9510
    68 = 9665
    69 = 9820
    70 = 9975
    71 = 10130
    72 = 10270
    73 = 10430
    74 = 10590
    75 = 10750
    76 = 10910
    77 = 11070
    78 = 11230
    79 = 11550
    80 = 11710
    81 = 11810
    82 = 11975
    83 = 12140
    84 = 12305
    85 = 12470
    86 = 12635
    87 = 12800
    88 = 12965
    89 = 13130
    90 = 13295
    91 = 13460
    92 = 13630
    93 = 13800
    94 = 13970
    95 = 14140
    96 = 14310
    97 = 14480
    98 = 14650
    99 = 14820
    #100 = 15000
