class = "demon"
is_default = 1
difficulty = 3
wings_model = "demon", "abaddon"
knife_only = 0

[skills]
    [[wings]]
        max = 25
        flyspeed = 0.025
        flighttime = 1
##locust swarm
##Putting a point into locust swarm unlocks the locust swarm ability too
##When attacking an enemy locust swarm will be applied, however if a player uses ability
##He'll hurl a swarm of locusts in the direction of the target, this ability is a skillshot
##And enemies hit by this skillshot will take the double amount of the normal on-hit applied locust swarm
##if the target is already affected by locust swarm, it will remove the old version and apply the new version
##overwriting the old one, with the full duration as well.
##Ability cooldown (10)
    [[locust swarm]]
#  Effect: locust swarm (On hit)
#  Visual status: (Completely Finished)
#  Particle name: _Class_Abaddon_Locust_Swarm
#  Form of usage: Should be applied to the player you attack and parented to the target.


#  Effect: locust swarm (Skillshot)
#  Visual status: (Completely Finished)
#  Particle name: _Class_Abaddon_Locust_Swarm_Skillshot
#  Form of usage: Is a skillshot, and if you hit a target with the skillshot it should apply, _Class_Abaddon_Locust_Swarm onto them.

        max = 30
        initial_damage = 20
        interval = 1.0
        interval_damage = 10
        counter = 3
        min_cooldown = 25
        max_cooldown = 25
    [[pestilence]]
#  Effect: pestilence (On hit)
#  Visual status: (Completely Finished)
#  Particle name: _Class_Abaddon_pestilence
#  Form of usage: Should be applied to the one you shot at and parented to him.
        max = 25
        damage_boost_multiplier = 3
        damage_boost_minhealth = 150
        interval = 3.0
        interval_damage = 5
        counter = 15
    [[fields of scarabs]]
#  Effect: fields of scarabs (On hit)
#  Visual status: (Completely Finished)
#  Particle name: _Class_Abaddon_Fields_of_Scarabs
#  Form of usage: Should at the location abaddon is standing on (I cannot remember if the skill deals
#                 damage to targets in a nearby area, or in the area around you, depending on where you
#                 go. If it does deal damage to players near you, even if you move, then parent it to abaddon
#                 if not then just place the effect on the ground. The effect will fit for both purposes.)
        max = 30
        # TODO: Nerfed the radius to make it match the effect from 500 (160 seems to match fairly well)
        radius = 160
        interval = 1.0
        interval_damage = 7.5
        counter = 10
        min_cooldown = 30
        max_cooldown = 55
    [[scarab shield]]
        max = 20
        reduction_multiplier = 0.95
        min_damage = 3
        max_damage = 5
    [[abscesses]]
#  Effect: abscesses (On hit)
#  Visual status: (Completely Finished)
#  Particle name: _Class_Abaddon_abscesses
#  Form of usage: Should be applied to the target you shot at and parented to him.
        max = 25
        interval = 5.0
        interval_damage = 5
        interval_armor = 5
        counter = 15
    [[death]]
#  Effect: abscesses (On hit)
#  Visual status: (Completely Finished)
#  Particle name: _Class_Abaddon_death
#  Form of usage: Should be applied to the location the target is standing at, it will kill him  so no reason to parent it.
        max = 25
        min_health = 30
        max_health = 55

[default]
    [[ascend0]]
        wings = 1
        flighttime = 0
        health = 300
        hregen = 2
        armor = 50
        aregen = 2
        speed = 1.4
        flyspeed = 1.4
        gravity = 0.8
        clipsize = 5
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Second Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 2 Clipsize

    [[ascend1]]
        wings = 1
        flighttime = 2
        health = 310
        hregen = 3
        armor = 50
        aregen = 3
        speed = 1.45
        flyspeed = 1.45
        gravity = 0.78
        clipsize = 7
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Second Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 3% reduced gravity
## 2 Clipsize

    [[ascend2]]
        wings = 1
        flighttime = 4
        health = 320
        hregen = 3
        armor = 55
        aregen = 3
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.75
        clipsize = 9
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Third Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 2 Clipsize

    [[ascend3]]
        wings = 1
        flighttime = 6
        health = 330
        hregen = 3
        armor = 60
        aregen = 3
        speed = 1.55
        flyspeed = 1.55
        gravity = 0.73
        clipsize = 9
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Fourth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 3% reduced gravity
## 2 Clipsize

    [[ascend4]]
        wings = 1
        flighttime = 9
        health = 340
        hregen = 4
        armor = 60
        aregen = 4
        speed = 1.6
        flyspeed = 1.6
        gravity = 0.70
        clipsize = 11
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Fifth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5 armor
## 1 armour regen
## 2% reduced gravity
## 2 Clipsize

    [[ascend5]]
        wings = 1
        flighttime = 12
        health = 350
        hregen = 4
        armor = 65
        aregen = 5
        speed = 1.6
        flyspeed = 1.6
        gravity = 0.68
        clipsize = 13
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Sixth Ascension grants you:
## 3 seconds flighttime
## 1 health regen
## 3% reduced gravity
## 2 Clipsize
## 5% speed
## 5% fly speed

    [[ascend6]]
        wings = 1
        flighttime = 15
        health = 350
        hregen = 5
        armor = 65
        aregen = 5
        speed = 1.65
        flyspeed = 1.65
        gravity = 0.65
        clipsize = 15
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

[unlocks]
    1 = "unlock:wings", "unlock:locust swarm", "unlock:pestilence"
    2 = "unlock:fields of scarabs"
    3 = "unlock:scarab shield"
    4 = "health:2"
    5 = "unlock:abscesses"
    6 = "speed:0.01"
    7 = "armor:1"
    8 = "gravity:0.01"
    9 = "flyspeed:0.01"
    10 = "unlock:death"
    11 = "health:2"
    12 = "speed:0.01"
    13 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    14 = "flighttime:0.5"
    15 = "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    16 = "armor:1"
    17 = "gravity:0.01"
    18 = "flyspeed:0.01"
    19 = "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    20 = "speed:0.01"
    21 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    22 = "health:2"
    23 = "speed:0.01"
    24 = "gravity:0.01"
    25 = "armor:1", "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    26 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    27 = "flighttime:0.5"
    28 = "speed:0.01"
    29 = "flyspeed:0.01"
    30 = "wings:1", "flighttime:5", "flyspeed:0.10"
    31 = "speed:0.01"
    32 = "gravity:0.01"
    33 = "health:2"
    34 = "armor:1"
    35 = "flighttime:0.5"
    36 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    37 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    38 = "speed:0.01"
    39 = "flyspeed:0.01"
    40 = "speed:0.01"
    41 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    42 = "armor:1"
    43 = "flighttime:0.5"
    44 = "speed:0.01"
    45 = "health:2"
    46 = "flyspeed:0.01"
    47 = "gravity:0.01"
    48 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    49 = "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    50 = "flighttime:0.5", "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    51 = "speed:0.01"
    52 = "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    53 = "armor:1"
    54 = "flyspeed:0.01"
    55 = "speed:0.01"
    56 = "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    57 = "flighttime:0.5"
    58 = "health:2"
    59 = "gravity:0.01"
    60 = "hregen:1", "speed:0.01"
    61 = "armor:1"
    62 = "flyspeed:0.01"
    63 = "speed:0.01"
    64 = "gravity:0.01"
    65 = "flighttime:0.5"
    66 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    67 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    68 = "speed:0.01"
    69 = "health:2"
    70 = "armor:1"
    71 = "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    72 = "gravity:-0.03"
    73 = "flyspeed:0.01"
    74 = "gravity:0.01"
    75 = "flighttime:0.5"
    76 = "health:2"
    77 = "speed:0.01"
    78 = "armor:1"
    79 = "speed:0.01"
    80 = "aregen:1", "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    81 = "health:2"
    82 = "speed:0.01"
    83 = "flighttime:0.5"
    84 = "gravity:0.01"
    85 = "flyspeed:0.01"
    86 = "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    87 = "speed:0.01"
    88 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    89 = "armor:1"
    90 = "health:2"
    91 = "speed:0.01"
    92 = "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    93 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    94 = "flighttime:0.5"
    95 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    96 = "flyspeed:0.01"
    97 = "skill:locust swarm:min_cooldown:-1", "skill:locust swarm:max_cooldown:-1"
    98 = "gravity:0.01"
    99 = "skill:fields of scarabs:min_cooldown:-1", "skill:fields of scarabs:max_cooldown:-1"
    100 = "speed:0.01"

# Maximum banefit from stats
##      flighttime = 5          X
##      health = 30             X
##      hregen = 1              X
##      armor = 10              X
##      aregen = 1              X
##      speed = .20             X
##      flyspeed = .10          X
##      gravity = .10           X
##      clipsize = 0            X

#Skill cooldowns
##         skill:locust swarm:cooldown:-1                10 seconds        X
##         skill:fields of scarabs:cooldown:-1            15 seconds        X
