class = "angel"
is_default = 0
difficulty = 4
wings_model = "angel", "ariel"
knife_only = 1

#Concept and passive skill set explained.
#- Ariel is a spellcaster and therefore should not be allowed to use ranged weapons of any sort
#  Ariel will therefore be limited to only use knives, and grenades.
#
#Passive: On-left click (with a knife)
#Name: Magical Eruption
#- Instantly creates a magic bolt dealing damage to enemies at the location you look at.
#  Deals a random amount between 50-75 damage
#  The damage is deal to all enemies within 125 yards range
#
#  Effect: Magical Eruption
#  Visual status: (Completely Finished)
#  Particle name: _Class_Ariel_Magical_Eruption
#  Form of usage: Should appear at the location you aim at. (No parenting required).
#
#
#
#
#Passive: On-right click (with a knife)
#Name: Amplify Magic
#- Instantly debuffs every enemy within 150 yards of the location you look at
#  The debuff will last for 10 seconds
#  All players affected by the debuff will during the period of time take
#  50% more damage from all castable abilities
#
#  Effect: Amplify Magic
#  Visual status: (Completely Finished)
#  Particle name: _Class_Ariel_Amplify_Magic
#  Form of usage: Should appear at the location where you aim. (No parenting required).
#
#
#_________________________
#Skill 1 - While Airborne
#Name: Angelic wings (Skill points: 25)
#- Increases the time you can remain airborne, also increases your fly speed by 0.02
#----------------------------------------------------------------------------------
#
#
#
#Skill 2: Ability1
#Name: tempest (Skill points: 25)
#- Damages and pushes all nearby enemies away from you.
#
#In-depth description:
#  Creates a strong wind emitting from the player as it's epicenter
#  The wind pushes all nearby enemies within 400 yards away from you
#  The blast also deals 30-150 to 2-50 damage depending on how away the
#  enemies are from you. The closer they are the more damage they take.
#
#
#  Effect: tempest
#  Visual status: (Completely Finished)
#  Particle name: _Class_Ariel_tempest
#  Form of usage: Should happen at the location of Ariel. (No parenting required)
#----------------------------------------------------------------------------------
#
#
#
#Skill 3: Ability2
#Name: icy binding (Skill points: 25)
#- Creates an area where you aim, that slows and freezes enemies.
#
#In-depth description:
#  Summons a circle at the ground where you aim with your crosshair
#  The circle is 175 yards.
#  Every player within the circle will be slowed.
#  1.5 Second after the creation of the circle everyone who is still within it
#  will be frozen for 1.2 seconds.
#  In addition this skill deals 35 initial damage
#  and deals 50 damage at the 1.5 second mark, when it freezes the target
#  NOTE: since people can fly we need to disable that feature so they cannot take off while being frozen
#        as flying changes your movement group, removing the freeze the moment you go airborne.
#        You can activate and reactivate the skill quickly in order to get unfrozen, which should not be the case.
#        So we need a few checks of some sorts, or preventing wings from being enabled while being frozen, or something.
#
#
#  Effect: icy binding
#  Visual status: (Completely Finished)
#  Particle name: _Class_Ariel_Icy_Binding
#  Form of usage: Should happen at the location of Ariel. (No parenting required)
#
#  Effect: icy binding
#  Visual status: (Completely Finished)
#  Particle name: _Class_Ariel_Icy_Binding_Target
#  Form of usage: If anyone is within the circle at the 1.5 second mark, then this effect should
#                 be applied to all targets within the circle, and parented to them.
#
#
#----------------------------------------------------------------------------------
#
#
#
#Skill 4: Ability3
#Name: purifying bolt (Skill points: 20)
#- Cast a bolt towards where you aim, dealing damage and prevents ascending in that area.
#
#In-depth description:
#  Casts a watery bolt towards the location that you aim at.
#  If the bolt hits a target, it'll deal 50 damage and explode
#  When the bolt explodes (only if it hits a target) then it will soak the enemies' wings
#  Also creating a 250 wet yard area, where players cannot ascend into the sky from, for 2-7 seconds
#
#  Effect: purifying bolt
#  Visual status: (Completely Finished)
#  Particle name: _Class_Ariel_Purifying_Bolt
#  Form of usage: Is a skillshot and should act accordingly.
#
#----------------------------------------------------------------------------------
#
#
#
#Skill 5: Ability4
#Name: zephyr sphere (Skill points: 25)
#- Hurls a bolt towards the location you look at, press again to fly towards it
#
#
#In-depth description:
#  Hurls a bolt towards the location that you aim at, if the bolt collides
#  The bolts radius will be 60 yards.
#  The bolt deals 65-75 damage if it collides with a player.
#  While the bolt is still active/alive (0.25 seconds to 2 seconds depending on distance)
#  you should be able to press the key again to make yourself get pulled towards the ball
#  The closer the ball is to yourself the harder the pull in the bolts direction will be.
#
#
#  Effect: zephyr sphere
#  Visual status: (Completely Finished)
#  Particle name: _Class_Ariel_Zephyr_Sphere
#  Form of usage: Is a skillshot and should act accordingly.
#----------------------------------------------------------------------------------
#
#
#
#Skill 6 - Passive (on-left hit)
#Name: spellweaving (Skill points: 15)
#- Decreases the casting time of your magic bolts, and gives them a chance to critically hit
#
#In-depth description:
#  This will be done simply by increasing the players attack speed on the
#  left clicking.
#  Also grants the caster 1-33% chance to critically hit with magic bolts, dealing 200% of the normal damage
#----------------------------------------------------------------------------------
#
#
#
#Skill 7: - On-ability-hit (Skill points: 20)
#Name: erosion
#- Hitting an enemy with an ability deals damage over time
#
#In-depth description:
#  Upon any of the castable abilities hits an enemy the enemy will also take
#  2-15 damage each second for 3 seconds depending on the level of this skill
#  This effect can be applied to multiple players at the same time, but can only
#  occur once on a player every 10th second.
#
#  Effect: erosion
#  Visual status: (Completely Finished)
#  Particle name: _Class_Ariel_erosion
#  Form of usage: Should be applied to any target with by a skill of yours, should be
#                 applied at Z +20  and parented to the target.
#----------------------------------------------------------------------------------

[passives]
    [[magical eruption]]
        distance = 125
        min_damage = 50
        max_damage = 75

    [[amplify magic]]
        duration = 10
        cooldown = 10
        distance = 150

[skills]
    [[wings]]
        max = 25
        flyspeed = 0.025
        flighttime = 1
    [[tempest]]
        max = 25
        cooldown = 20
        radius = 400
        max_distance_max_damage = 50
        max_distance_min_damage = 2
        min_distance_max_damage = 150
        min_distance_min_damage = 30
    [[icy binding]]
        max = 25
        cooldown = 20
        radius = 175
        speed = 0.8
        initial_damage = 35
        explode_timer = 2.0
        explode_damage = 50
        freeze_timer = 1.5
    [[purifying bolt]]
        max = 20
        cooldown = 15
        radius = 250
        damage = 50
        duration = 7
    [[zephyr sphere]]
        max = 25
        cooldown = 15
        radius = 60
        min_damage = 65
        max_damage = 75
        multiplier = 3
    [[spellweaving]]
        max = 15
        rate = 0.05
        min_chance = 1
        max_chance = 33
        damage_multiplier = 2.0
    [[erosion]]
        max = 20
        count = 3
        cooldown = 10
        min_damage = 2
        max_damage = 15

[default]
    [[ascend0]]
        wings = 1
        flighttime = 0
        health = 275
        hregen = 2
        armor = 25
        aregen = 2
        speed = 1.45
        flyspeed = 1.45
        gravity = 0.75
        clipsize = 0
        haste = 0.05
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##First Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend1]]
        wings = 1
        flighttime = 2
        health = 285
        hregen = 3
        armor = 25
        aregen = 3
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.73
        clipsize = 0
        haste = 0.06
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Second Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend2]]
        wings = 1
        flighttime = 4
        health = 295
        hregen = 3
        armor = 30
        aregen = 3
        speed = 1.55
        flyspeed = 1.55
        gravity = 0.71
        clipsize = 0
        haste = 0.07
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Third Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend3]]
        wings = 1
        flighttime = 6
        health = 305
        hregen = 4
        armor = 30
        aregen = 4
        speed = 1.6
        flyspeed = 1.6
        gravity = 0.69
        clipsize = 0
        haste = 0.08
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0


##Fourth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend4]]
        wings = 1
        flighttime = 9
        health = 315
        hregen = 4
        armor = 35
        aregen = 4
        speed = 1.65
        flyspeed = 1.65
        gravity = 0.67
        clipsize = 0
        haste = 0.09
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Fifth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend5]]
        wings = 1
        flighttime = 12
        health = 325
        hregen = 4
        armor = 35
        aregen = 4
        speed = 1.7
        flyspeed = 1.7
        gravity = 0.65
        clipsize = 0
        haste = 0.10
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Sixth Ascension grants you:
## 3 seconds flighttime
## 5 armor
## 1 armour regen
## 1 health regen

    [[ascend6]]
        wings = 1
        flighttime = 15
        health = 325
        hregen = 5
        armor = 40
        aregen = 5
        speed = 1.7
        flyspeed = 1.7
        gravity = 0.65
        clipsize = 0
        haste = 0.10
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

[unlocks]
    1 = "unlock:wings", "unlock:tempest", "unlock:icy binding"
    2 = "unlock:purifying bolt"
    3 = "unlock:zephyr sphere"
    4 = "health:2"
    5 = "unlock:spellweaving"
    6 = "speed:0.01", "skill:tempest:cooldown:-1"
    7 = "flyspeed:0.02"
    8 = "unlock:erosion"
    9 = "armor:1"
    10 = "gravity:0.01"
    11 = "health:2"
    12 = "speed:0.01"
    13 = "skill:icy binding:cooldown:-1"
    14 = "flighttime:1"
    15 = "haste:0.01", "skill:icy binding:cooldown:-1"
    16 = "flyspeed:0.02"
    17 = "speed:0.01"
    18 = "armor:1"
    19 = "skill:icy binding:cooldown:-1"
    20 = "skill:tempest:cooldown:-1", "skill:zephyr sphere:cooldown:-1"
    21 = "skill:zephyr sphere:cooldown:-1"
    22 = "health:2"
    23 = "speed:0.01"
    24 = "gravity:0.01", "skill:icy binding:cooldown:-1"
    25 = "flyspeed:0.02"
    26 = "haste:0.01"
    27 = "flighttime:1"
    28 = "skill:tempest:cooldown:-1"
    29 = "armor:1"
    30 = "wings:1", "flighttime:5", "flyspeed:0.10"
    31 = "skill:purifying bolt:cooldown:-1"
    32 = "speed:0.01"
    33 = "health:2"
    34 = "flyspeed:0.02"
    35 = "flighttime:1", "skill:icy binding:cooldown:-1"
    36 = "skill:zephyr sphere:cooldown:-1"
    37 = "haste:0.01"
    38 = "speed:0.01"
    39 = "armor:1"
    40 = "skill:purifying bolt:cooldown:-1"
    41 = "skill:tempest:cooldown:-1"
    42 = "flyspeed:0.02"
    43 = "flighttime:1"
    44 = "speed:0.01"
    45 = "health:2", "skill:icy binding:cooldown:-1"
    46 = "armor:1"
    47 = "gravity:0.01"
    48 = "haste:0.01"
    49 = "skill:tempest:cooldown:-1"
    50 = "flighttime:1", "skill:icy binding:cooldown:-1"
    51 = "skill:zephyr sphere:cooldown:-1"
    52 = "haste:0.01"
    53 = "flyspeed:0.02"
    54 = "armor:1"
    55 = "speed:0.01"
    56 = "skill:tempest:cooldown:-1"
    57 = "flighttime:1"
    58 = "health:2", "skill:zephyr sphere:cooldown:-1"
    59 = "speed:0.01"
    60 = "hregen:1"
    61 = "flyspeed:0.02"
    62 = "armor:1", "skill:icy binding:cooldown:-1"
    63 = "speed:0.01"
    64 = "gravity:0.01"
    65 = "flighttime:1"
    66 = "haste:0.01"
    67 = "skill:purifying bolt:cooldown:-1"
    68 = "skill:tempest:cooldown:-1"
    69 = "health:2"
    70 = "flyspeed:0.02"
    71 = "haste:0.01"
    72 = "gravity:-0.03"
    73 = "armor:1"
    74 = "speed:0.01"
    75 = "flighttime:1"
    76 = "health:2", "skill:icy binding:cooldown:-1"
    77 = "speed:0.01"
    78 = "flyspeed:0.02"
    79 = "skill:zephyr sphere:cooldown:-1"
    80 = "aregen:1"
    81 = "skill:tempest:cooldown:-1"
    82 = "speed:0.01"
    83 = "flighttime:1"
    84 = "gravity:0.01"
    85 = "armor:1"
    86 = "skill:tempest:cooldown:-1", "skill:icy binding:cooldown:-1"
    87 = "haste:0.01"
    88 = "skill:purifying bolt:cooldown:-1"
    89 = "flyspeed:0.02"
    90 = "health:2"
    91 = "speed:0.01"
    92 = "skill:zephyr sphere:cooldown:-1"
    93 = "haste:0.01"
    94 = "flighttime:1"
    95 = "skill:tempest:cooldown:-1"
    96 = "armor:1"
    97 = "health:2"
    98 = "speed:0.01", "skill:zephyr sphere:cooldown:-1"
    99 = "haste:0.01"
    100 = "skill:purifying bolt:cooldown:-1"

## Maximum banefit from stats
##      flighttime = 5			X
##      health = 20				X
##      hregen = 1				X
##      armor = 10				X
##      aregen = 1				X
##      speed = .15				X
##      flyspeed = .20			X
##      gravity = .05			X
##      clipsize = 0			X
##		haste = 0.10			X

#Skill cooldowns
## 		skill:tempest:cooldown:-1				10 seconds		X
## 		skill:icy binding:cooldown:-1			10 seconds		X
## 		skill:purifying bolt:cooldown:-1		5 seconds		X
## 		skill:zephyr sphere:cooldown:-1			8 second		X

##Btw. hvis du gerne vil have min og max cooldown (eller andet for den sags skyld), så bare tilføj enter min_ eller max_ i starten af den (f.eks max_cooldown)
