class = "angel"
is_default = 0
difficulty = 5
wings_model = "angel", "azrael"
knife_only = 1

##Azrael also known as the angel of death / darkness or the grim reaper
##Is supposed to be a knife class.
##
##  Effect: Upon spawning (Fog in nearby area)
##  Visual status: (Completely finished)
##  Particle name: _Class_Azrael_Fog
##  Form of usage: Should be put onto the location where the player is standing.
##
##
##Passive: Damage
##- In order for knife classes to even be viable in this mod they need to deal double the normal
##  damage.
##
##
##Left-Click: Slash
##- Deals knife damage to everyone in a 75 yard cone in front of you.
##
##  Effect: Left clicking
##  Visual status: (Completely finished)
##  Particle name: _Class_Azrael_Slash
##  Form of usage: Should be put onto the location where the player is standing and then turned 180 degrees horizontally, (elsewise the slash visuals appears behind the player).
##
##
##Right-click: Circular Slash
##- Deals knife damage to everyone around you who's within 100 yards range.
##
##  Effect: Right clicking
##  Visual status: (Completely finished)
##  Particle name: _Class_Azrael_Circular_Slash
##  Form of usage: Should be put onto the location where the player is standing .



##Skill 1 - While Airborne
##Name: Angelic wings (Skill points: 25)
##- Increases the time you can remain airborne, also increases your fly speed by 0.02
##
##
##----------------------------------------------------------------------------------
##Skill 2 - Passive
##Name: scythe mastery (Skill points: 20)
##- Increases the damage dealt by knife attacks and abilities
##
##In-depth description:
##  Increases your damage dealt by your basic knife attacks by:
##  Left knife: 5-50
##  Right Knife: 10-100
##  Attack Speed: 1-20%
##
##
##----------------------------------------------------------------------------------
##Skill 3 - ability1
##Name: chains of the damned (Skill points: 30)
##- Press ability to entangle enemies where you look at.
##
##  Entangles all enemies within 125 range of the location you look at.
##  Entangled enemies will be unable to fly into the sky for 10 seconds.
##  Entangled enemies who are currently flying, will have their wings disabled, falling to the ground,
##  but should be temporarily immune to falling damage for 3 seconds.
##  Cooldown 60-15
##
##  Effect: chains of the damned
##  Visual status: (Completely finished)
##  Particle name: _Class_Azrael_Grasp
##  Form of usage: Should be placed on each of the targets within the range, and should be applied to each targets location.
##
##  Range Indicator effec: chains of the damned
##  Visual status: (Completely finished)
##  Particle name: _Class_Azrael_Grasp_Range
##  Form of usage: Should be placed at the exact view coordinate location that the ability-caster is looking at when casting the ability.
##
##----------------------------------------------------------------------------------
##Skill 4 - Player_Jump
##Name: double jump (Skill points: 25)
##- Allows you to leap in the direction you look at, twice every 30-5th second.
##
##In-depth description:
##  Increases your jump range (longjump) by 0.50.
##  Also allows you to double jump, both jumps push you forward.
##  Has a 30-5 second cooldown, the doublejump will only go on cooldown if the second jump
##  was being used.
##
##
##----------------------------------------------------------------------------------
##Skill 5 - Ability2
##Name: shadow dash (Skill points: 20)
##- Press ability to dash towards your location, can be used twice.
##
##In-depth description:
##  Press ability to dash towards the location you aim at.
##  Press ability again to perform a second dash in the direction you look at.
##  You have 3 seconds to perform the second shadow dash, before the skill goes on cooldown.
##  To give it a "real" shadow dash effect I'd like if we could make the player 100% invisible
##  but only for 0.2 second after he uses this, and then I'll make a smoke effect for it as well.
##
##  Dash range - 150-500
##  Cooldown 30-10
##
##  Effect: shadow dash
##  Visual status: (Completely finished)
##  Particle name: _Class_Azrael_Shadow_Dash
##  Form of usage: Should be put onto the location where the player is standing when he is using the ability.
##
##----------------------------------------------------------------------------------
##Skill 6 - Ability3
##Name: death pulse (Skill points: 30)
##- Deals 20-100 damage to all enemies within 125 range
##
##In-depth description:
##  Deals 20-100 damage to all enemies within 125 yard range of you.
##  Cooldown 45-15
##
##  Effect: death pulse
##  Visual status: (Completely finished)
##  Particle name: _Class_Azrael_Death_Pulse
##  Form of usage: Should be put onto the location where the player is standing .
##
##----------------------------------------------------------------------------------
##Skill 7 - ability4
##Name: phantom form (Skill points: 30)
##-  You enter your phantom form modifying your abilities
##
##
##In-depth description:
##  - Toggle on/off ability, with 3 seconds cooldown
##  - You turn into a dark shadowy smoke (turn player 100% invisible, and add particle effect)
##  - You gain 0.02-0.50 movement speed and 0.01-0.2 reduced gravity
##  - Deals 25% LESS damage, increases your attack speed by 1-15%
##  - Reduces the cooldown of your death pulse skill by 10 while in this form
##  - While in phantom form you cannot regen health or armour
##
##
##  Effect: Upon Activation/Deactivation (Transformation Sigil)
##  Visual status: (Completely finished)
##  Particle name: _Class_Azrael_Sigil
##  Form of usage: Should be put onto the location where the player is standing, when entering/leaving phantom form.
##
##
##  Effect: phantom form (Gives the user his form)
##  Visual status: (Completely finished)
##  Particle name: _Class_Azrael_Phantom_Form
##  Form of usage: Should be added to the user +20 on the Z axiz, and then parented to the user, until he leaves phantom form, or dies.
##


[passives]
    [[damage]]
        multiplier = 2.0

    [[slash]]
        # TODO: 75 just felt too low
        radius = 150
        damage = 10

    [[circular slash]]
        # TODO: 100 just felt too low
        radius = 175
        damage = 75

[skills]
    [[wings]]
        max = 25
        flyspeed = 0.025
        flighttime = 1
    [[scythe mastery]]
        max = 20
        min_left = 5
        max_left = 50
        min_right = 10
        max_right = 100
        min_rate = 0.01
        max_rate = 0.2
    [[chains of the damned]]
        max = 30
        radius = 125
        duration = 10
        immunity = 3
        min_cooldown = 15
        max_cooldown = 60
    [[double jump]]
        max = 25
        force = 1.5
        min_cooldown = 5
        max_cooldown = 30
        base_z_force = 25
    [[shadow dash]]
        max = 20
        sequence = 3
        invisible = 0.2
        min_range = 150
        max_range = 500
        min_cooldown = 10
        max_cooldown = 30
    [[death pulse]]
        max = 30
        min_damage = 20
        max_damage = 100
        radius = 125
        # min_cooldown = 15
        min_cooldown = 25
        max_cooldown = 45
    [[phantom form]]
        max = 30
        cooldown = 3
        min_speed = 0.02
        max_speed = 0.5
        min_gravity = 0.01
        max_gravity = 0.2
        damage_taken_reduction = 0.75
        min_rate = 0.01
        max_rate = 0.15
        death_pulse_cooldown_reduction = 10

[default]
    [[ascend0]]
        wings = 1
        flighttime = 5
        health = 315
        hregen = 3
        armor = 65
        aregen = 3
        speed = 1.75
        flyspeed = 1.75
        gravity = 0.7
        clipsize = 0
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##First Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 2 haste

    [[ascend1]]
        wings = 1
        flighttime = 7
        health = 325
        hregen = 3
        armor = 65
        aregen = 3
        speed = 1.8
        flyspeed = 1.8
        gravity = 0.68
        clipsize = 0
        haste = 2
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Second Ascension grants you:
## 3 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 3 haste

    [[ascend2]]
        wings = 1
        flighttime = 10
        health = 335
        hregen = 4
        armor = 65
        aregen = 4
        speed = 1.85
        flyspeed = 1.85
        gravity = 0.66
        clipsize = 0
        haste = 5
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Third Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 2 haste

    [[ascend3]]
        wings = 1
        flighttime = 12
        health = 345
        hregen = 4
        armor = 65
        aregen = 4
        speed = 1.9
        flyspeed = 1.9
        gravity = 0.64
        clipsize = 0
        haste = 7
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Fourth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 3 haste

    [[ascend4]]
        wings = 1
        flighttime = 15
        health = 355
        hregen = 4
        armor = 65
        aregen = 4
        speed = 1.95
        flyspeed = 1.95
        gravity = 0.62
        clipsize = 0
        haste = 10
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Fifth Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 2 haste

    [[ascend5]]
        wings = 1
        flighttime = 17
        health = 365
        hregen = 4
        armor = 70
        aregen = 4
        speed = 2
        flyspeed = 2
        gravity = 0.60
        clipsize = 0
        haste = 12
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Sixth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5 armor
## 1 armour regen
## 1 health regen
## 3 haste

    [[ascend6]]
        wings = 1
        flighttime = 20
        health = 375
        hregen = 5
        armor = 75
        aregen = 5
        speed = 2
        flyspeed = 2
        gravity = 0.60
        clipsize = 0
        haste = 15
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

[unlocks]
    1 = "unlock:wings", "unlock:scythe mastery", "unlock:chains of the damned"
    2 = "unlock:double jump", "unlock:shadow dash"
    3 = "unlock:death pulse"
    4 = "health:3"
    5 = "unlock:phantom form"
    6 = "speed:0.02"
    7 = "armor:1"
    8 = "gravity:0.01"
    9 = "flyspeed:0.02"
    10 = "skill:double jump:min_cooldown:-1", "skill:double jump:max_cooldown:-1"
    11 = "health:3"
    12 = "speed:0.02"
    13 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1"
    14 = "flighttime:1"
    15 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1", "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    16 = "armor:1"
    17 = "gravity:0.01"
    18 = "flyspeed:0.02", "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    19 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1"
    20 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1", "haste:0.01"
    21 = "skill:double jump:min_cooldown:-1", "skill:double jump:max_cooldown:-1"
    22 = "health:3"
    23 = "speed:0.02"
    24 = "gravity:0.01"
    25 = "armor:1"
    26 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1"
    27 = "flighttime:1"
    28 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1"
    29 = "flyspeed:0.02", "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    30 = "wings:1", "flighttime:5", "flyspeed:0.10"
    31 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1"
    32 = "gravity:0.01"
    33 = "health:3"
    34 = "armor:1"
    35 = "flighttime:1"
    36 = "skill:double jump:min_cooldown:-1", "skill:double jump:max_cooldown:-1"
    37 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1"
    38 = "speed:0.02"
    39 = "flyspeed:0.02", "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    40 = "haste:0.01"
    41 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1"
    42 = "armor:1"
    43 = "flighttime:1"
    44 = "speed:0.02"
    45 = "health:3"
    46 = "flyspeed:0.02"
    47 = "gravity:0.01"
    48 = "skill:double jump:min_cooldown:-1", "skill:double jump:max_cooldown:-1", "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    49 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1"
    50 = "flighttime:1"
    51 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1"
    52 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1"
    53 = "armor:1", "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    54 = "flyspeed:0.02"
    55 = "speed:0.02"
    56 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1"
    57 = "flighttime:1"
    58 = "health:3"
    59 = "gravity:0.01"
    60 = "hregen:1"
    61 = "armor:1", "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    62 = "flyspeed:0.02"
    63 = "speed:0.02"
    64 = "gravity:0.01"
    65 = "flighttime:1"
    66 = "skill:double jump:min_cooldown:-1", "skill:double jump:max_cooldown:-1"
    67 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1"
    68 = "haste:0.01"
    69 = "health:3"
    70 = "armor:1"
    71 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1"
    72 = "gravity:-0.03"
    73 = "flyspeed:0.02"
    74 = "gravity:0.01", "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    75 = "flighttime:1"
    76 = "health:3"
    77 = "speed:0.02"
    78 = "armor:1"
    79 = "skill:double jump:min_cooldown:-1", "skill:double jump:max_cooldown:-1"
    80 = "aregen:1"
    81 = "haste:0.01"
    82 = "speed:0.02"
    83 = "flighttime:1"
    84 = "gravity:0.01"
    85 = "flyspeed:0.02"
    86 = "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    87 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1"
    88 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1"
    89 = "armor:1"
    90 = "health:3"
    91 = "speed:0.02"
    92 = "skill:double jump:min_cooldown:-1", "skill:double jump:max_cooldown:-1"
    93 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1"
    94 = "flighttime:1"
    95 = "skill:shadow dash:min_cooldown:-1", "skill:shadow dash:max_cooldown:-1"
    96 = "flyspeed:0.02"
    97 = "health:3"
    98 = "gravity:0.01", "skill:chains of the damned:min_cooldown:-1", "skill:chains of the damned:max_cooldown:-1"
    99 = "haste:0.01"
    100 = "skill:death pulse:min_cooldown:-1", "skill:death pulse:max_cooldown:-1"

## Maximum banefit from stats
##      flighttime = 10			X
##      health = 30				X
##      hregen = 1				X
##      armor = 10				X
##      aregen = 1				X
##      speed = .20				X
##      flyspeed = .20			X
##      gravity = .10			X
##      clipsize = 0			X
## 		haste = 0.01			X

#Skill cooldowns
## 		skill:chains of the damned:cooldown:-1		10 seconds		X
## 		skill:double jump:cooldown:-1				7 seconds		X
## 		skill:shadow dash:cooldown:-1				10 seconds		X
## 		skill:death pulse:cooldown:-1				10 seconds		X
