class = "angel"
is_default = 0
difficulty = 2
wings_model = "angel", "barachiel"
knife_only = 0

###########################################################################
#On spawn
#Angelic wings (25 skill points)
#- Increases flying time by 1 second and fly speed by 2%
#
#
#
#_____________________________________________________________________________________
#When attacking (25 skill points)
#spiritual bash
#- Interrupts the enemy, preventing usage of abilities for 5 seconds
#
#
#In-depth description:
#  When attackign an enemy you will "interrupt" them.
#  Making them unable to cast abilities for 5 seconds.
#  This has a 12 seconds cooldown.
#
#  Effect: Divine spiritual bash
#  Visual status: (Completely Finished)
#  Particle name: _Class_Barachiel_Spiritual_Bash
#  Form of usage: Should be applied to the one Barachiel shoots at and parented to him.
#_____________________________________________________________________________________
#
#When being struck (25 skill points)
#glorified vengeance
#- Reflects damage back at the attacker when being attacked (cooldown: 1 sec)
#
#
#In-depth description:
#  Reflects 1-7 to 22-28 damage back to the one who attacked you.
#  This cannot occur more than once every second.
#
#
#  Effect: glorified vengeance
#  Visual status: (Completely Finished)
#  Particle name: _Class_Barachiel_Glorified_Vengeance
#  Form of usage: Should be applied to the one who attacked Barachiel and parented to the one who shot at him.
#_____________________________________________________________________________________
#Ability (25 skill points)
#eye of divinity
#- Blocks the next knife attack within 1.5 second taking 25-75% less damage
#
#
#In-depth description:
#  When pressing ability you will block the next knife attack within 1.5 second.
#  and you will be taking 25-75% less damage from that knife attack.
#  (Bonus damage from Lucifer should also be affected by this, so his double damage is
#   also reduced by that percentage amount, same goes for Azraels double damage)
#
#
#  Effect: eye of divinity
#  Visual status: (Completely Finished)
#  Particle name: Class_Barachiel_Eye_Of_Divinity
#  Form of usage: Should be parented to Barachiel.
#_____________________________________________________________________________________
#
#Upon death (20 skill points)
#sanctification
#- When dying, nearby allies receive a temporary health and speed boost
#
#
#In-depth description:
#  Upon death you will bless everyone within 750 range with:
#  5-100 additional health
#  0.02-0.40 speed
#  Both these buffs lasts for 4 seconds, after the 4 seconds has passed it will decay out over 1.5 second.
#  making the buff last a total of 5.5 seconds after Barachiel dies.              |
#                                                                                 ^
#                                                                          FREAKING CANCER
#
#  Effect: sanctification
#  Visual status: (Completely Finished)
#  Particle name: _Class_Barachiel_sanctification
#  Form of usage: Should happen at teh location Barachiel gets killed at.
#_____________________________________________________________________________________
#
#On spawn
#sacred heart (30 skill points)
#- Your sacred heart will increase your health
#
#
#In-depth description:
#  Increases the amount of health of the player by 5 health for each point
#  spent in this skill, up to a total of 150 bonus health.
#
#
#  Effect: sacred heart
#  Visual status: (Completely Finished)
#  Particle name: _Class_Barachiel_Sacred_Heart
#  Form of usage: Should happen when Barachiel spawns/round start, and should happen at his location.
#_____________________________________________________________________________________
#
#On-being-attacked
#devout barrier (25 skill points)
#- When you are above 100-500 health you will take 15% less damage.
#
#
#In-depth description:
#  Reduces the amount of damage taken by 15%
#  When you are being attacked and your health (before the attack) is 100
#  or lower you will take 15% less damage.
#  At max level this skill will be in effect when the target has 500 health
#
#
#  Effect: devout barrier
#  Visual status: (Completely Finished)
#  Particle name: _Class_Barachiel_Devout_Barrier
#  Form of usage: Should happen when barachiel gets attacked, should happen at his location, parented to him.
#  Note should only be able to happen once every 1 second, to avoid spam that can have impact and ruin gameplay.
###########################################################################

[skills]
    [[wings]]
        max = 25
        flyspeed = 0.025
        flighttime = 1
    [[spiritual bash]]
        max = 25
        cooldown = 20
        duration = 5
    [[glorified vengeance]]
        max = 25
        min_damage_min = 1
        min_damage_max = 7
        max_damage_min = 22
        max_damage_max = 28
        cooldown = 1
    [[eye of divinity]]
        max = 25
        cooldown = 15
        duration = 3
        min_damage = 0.25
        max_damage = 0.75
    [[sanctification]]
        max = 20
        distance = 750
        duration = 4
        steps = 15
        min_health = 5
        max_health = 100
        min_speed = 0.02
        max_speed = 0.4
    [[sacred heart]]
        max = 30
        health = 5
    [[devout barrier]]
        max = 25
        reduction = 0.85
        min_health = 100
        max_health = 500

[default]
    [[ascend0]]
        wings = 1
        flighttime = 0
        health = 325
        hregen = 5
        armor = 75
        aregen = 5
        speed = 1.35
        flyspeed = 1.35
        gravity = 0.9
        clipsize = 0
        haste = 0
        avoidance = 2
        skulls = 0
        spirit = 0
        cregen = 0

##First Ascension grants you:
## 2 seconds flighttime
## 15 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1% avoidance

    [[ascend1]]
        wings = 1
        flighttime = 2
        health = 340
        hregen = 5
        armor = 80
        aregen = 5
        speed = 1.4
        flyspeed = 1.4
        gravity = 0.88
        clipsize = 0
        haste = 0
        avoidance = 3
        skulls = 0
        spirit = 0
        cregen = 0

##Second Ascension grants you:
## 2 seconds flighttime
## 15 health
## 1 armour regen
## 1 health regen
## 3% reduced gravity

    [[ascend2]]
        wings = 1
        flighttime = 4
        health = 355
        hregen = 6
        armor = 80
        aregen = 6
        speed = 1.4
        flyspeed = 1.4
        gravity = 0.85
        clipsize = 0
        haste = 0
        avoidance = 3
        skulls = 0
        spirit = 0
        cregen = 0

##Third Ascension grants you:
## 2 seconds flighttime
## 15 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 1% avoidance

    [[ascend3]]
        wings = 1
        flighttime = 6
        health = 370
        hregen = 7
        armor = 80
        aregen = 7
        speed = 1.45
        flyspeed = 1.45
        gravity = 0.85
        clipsize = 0
        haste = 0
        avoidance = 4
        skulls = 0
        spirit = 0
        cregen = 0

##Fourth Ascension grants you:
## 2 seconds flighttime
## 15 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend4]]
        wings = 1
        flighttime = 8
        health = 385
        hregen = 7
        armor = 85
        aregen = 7
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.83
        clipsize = 0
        haste = 0
        avoidance = 4
        skulls = 0
        spirit = 0
        cregen = 0

##Fifth Ascension grants you:
## 3 seconds flighttime
## 15 health
## 5 armor
## 1 armour regen
## 1 health regen
## 3% reduced gravity

    [[ascend5]]
        wings = 1
        flighttime = 11
        health = 400
        hregen = 8
        armor = 90
        aregen = 8
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.80
        clipsize = 0
        haste = 0
        avoidance = 4
        skulls = 0
        spirit = 0
        cregen = 0

##Sixth Ascension grants you:
## 4 seconds flighttime
## 10 armor
## 2 armour regen
## 2 health regen
## 5% speed
## 5% fly speed
## 1% avoidance

    [[ascend6]]
        wings = 1
        flighttime = 15
        health = 400
        hregen = 10
        armor = 100
        aregen = 10
        speed = 1.55
        flyspeed = 1.55
        gravity = 0.80
        clipsize = 0
        haste = 0
        avoidance = 5
        skulls = 0
        spirit = 0
        cregen = 0

[unlocks]
    1 = "unlock:wings", "unlock:spiritual bash"
    2 = "unlock:glorified vengeance"
    3 = "unlock:eye of divinity"
    4 = "unlock:sanctification"
    5 = "unlock:sacred heart"
    6 = "flyspeed:0.01"
    7 = "armor:2"
    8 = "unlock:devout barrier"
    9 = "speed:0.01"
    10 = "skill:eye of divinity:cooldown:-1"
    11 = "health:3"
    12 = "flyspeed:0.01"
    13 = "armor:2"
    14 = "flighttime:0.5"
    15 = "hregen:1"
    16 = "armor:2"
    17 = "gravity:0.01"
    18 = "speed:0.01"
    19 = "gravity:0.01"
    20 = "health:3"
    21 = "aregen:1"
    22 = "health:3"
    23 = "flyspeed:0.01"
    24 = "gravity:0.01"
    25 = "armor:2"
    26 = "skill:eye of divinity:cooldown:-1"
    27 = "flighttime:0.5"
    28 = "health:3"
    29 = "speed:0.01"
    30 = "wings:1", "flighttime:5", "flyspeed:0.10"
    31 = "skill:spiritual bash:cooldown:-1"
    32 = "gravity:0.01"
    33 = "health:3"
    34 = "armor:2"
    35 = "flighttime:0.5"
    36 = "skill:spiritual bash:cooldown:-1"
    37 = "skill:eye of divinity:cooldown:-1"
    38 = "flyspeed:0.01"
    39 = "speed:0.01"
    40 = "health:3"
    41 = "skill:spiritual bash:cooldown:-1"
    42 = "armor:2"
    43 = "flighttime:0.5"
    44 = "flyspeed:0.01"
    45 = "health:3"
    46 = "speed:0.01"
    47 = "gravity:0.01"
    48 = "skill:eye of divinity:cooldown:-1"
    49 = "armor:2"
    50 = "flighttime:0.5"
    51 = "aregen:1"
    52 = "avoidance:1"
    53 = "armor:2"
    54 = "speed:0.01"
    55 = "flyspeed:0.01"
    56 = "health:3"
    57 = "flighttime:0.5"
    58 = "health:3"
    59 = "gravity:0.01"
    60 = "hregen:1"
    61 = "armor:2"
    62 = "speed:0.01"
    63 = "flyspeed:0.01"
    64 = "gravity:0.01"
    65 = "flighttime:0.5"
    66 = "armor:2"
    67 = "skill:spiritual bash:cooldown:-1"
    68 = "skill:eye of divinity:cooldown:-1"
    69 = "health:3"
    70 = "armor:2"
    71 = "skill:spiritual bash:cooldown:-1"
    72 = "skill:eye of divinity:cooldown:-1"
    73 = "speed:0.01"
    74 = "gravity:0.01"
    75 = "flighttime:0.5"
    76 = "health:3"
    77 = "flyspeed:0.01"
    78 = "armor:2"
    79 = "health:3"
    80 = "hregen:1"
    81 = "avoidance:1"
    82 = "flyspeed:0.01"
    83 = "flighttime:0.5"
    84 = "gravity:0.01"
    85 = "speed:0.01"
    86 = "armor:2"
    87 = "aregen:1"
    88 = "skill:spiritual bash:cooldown:-1"
    89 = "armor:2"
    90 = "health:3"
    91 = "flyspeed:0.01"
    92 = "skill:eye of divinity:cooldown:-1"
    93 = "skill:spiritual bash:cooldown:-1"
    94 = "flighttime:0.5"
    95 = "armor:2"
    96 = "speed:0.01"
    97 = "health:3"
    98 = "gravity:0.01"
    99 = "skill:spiritual bash:cooldown:-1"
    100 = "health:3"

# Maximum banefit from stats
##      flighttime = 5			X
##      health = 35				X
##      hregen = 3				X
##      armor = 30				X
##      aregen = 3				X
##      speed = .10				X
##      flyspeed = .10			X
##      gravity = .10			X
##      clipsize = 0			X
##		avoidance = 2			X

