class = "demon"
is_default = 0
difficulty = 4
wings_model = "demon", "buer"
knife_only = 0

##Concept and passive skill set explained.
##- Buer is a supportive class, revolving around having and using spirits.
##  The spritis will be equal to a resource such as mana.
##  By default Beur have 3 spirits swirling around him. (We'll do this using different particle effects)
##
##Passive: on-spawn
##Name: spirits
##- When spawning you have 3 spirits swirling around you.
##  We'll be doing this with particle effects and a func_rotating entity in-game.
##  When the player uses a spirit skill, we'll kill one of the particle entities
##  and spawn it at another location.
##  You'll get your consumed spirit back 40 seconds after it's been consumed.
##
##Add a func_rotating entity to Buer, and set it to +18 on the z axis.
##Remove the collision model and set it to not have any collission group.
##
##Add an effect at each of the listed location points below.
##
##  Effect: spirits for Buer, 1 effect = 1 spirit
##  Visual status: (Completely Finished)
##  Particle name: _Class_Buer_spirit
##  Form of usage: Should be attached to Buer, at each respective point mentioned beneath, and then killed upon skill usage.
##
##
##
##Calculations for particle effects using a func_rotate
##Triangle Coordinates for entities  (3 spirits)
##			X-Axis			Y-Axis
##
##Point 1: 	0,				55
##Point 2: 	-44,6875		-34,375
##Point 3: 	44,6875,		-34,375
##
##
##Square Coordinates for entities  (4 spirits)
##			X-Axis			Y-Axis
##
##Point 1: 	58,				58
##Point 2: 	-58				-58
##Point 3: 	58,				-58
##Point 4: 	-58,			58
##
##
##Pentagon coordinates for entities (5 spirits)
##
##Point 1: 	0, 			62,5
##Point 2: 	-59,375, 	18,75
##Point 3:	-37,5, 		-50
##Point 4:	37,5, 		-50
##Point 5: 	59,375, 	18,75
##
##
##_________________________
##Skill 1 - While Airborne
##Name: Demonic wings (Skill points: 25)
##- Increases flight time and speed by
##  Speed Increase: 0.02
##  Flight Time: 1 second
##
##
##----------------------------------------------------------------------------------
##Skill 2 - On-shooting-at-teammate
##Name: malevolent spirits (Skill points: 25)
##- You attach a malevolent spirit to one of your allies for the next 5 seconds.
##  While the player has the malevolent spirit attached, he'll receive it's aid in combat
##  the spirit will cause him to deal an additional 3-5 to 20-33 damage for the first 3 attacks.
##  If the bonus damage kills the target, the player who has attached the spirit will
##  NOT be rewarded the kill, but just an assist.
##
##  Effect: malevolent spirits
##  Visual status: (Completely Finished)
##  Particle name: _Class_Buer_Malevolent_spirit
##  Form of usage: Should be attached to the target Buer shoots at, and parented to him for the next 5 seconds.
##
##----------------------------------------------------------------------------------
##Skill 3 - When people are within range of you
##Name: blood wyrm (Skill points: 30)
##- Whenever a teammate is within 200-500 range yards of you, and below his maximum
##  health, you will send out a blood wyrm, that heals him for a random amount between
##  15-25 - 50-65 health over 3 seconds. Everytime you heal an ally you will also be
##  healed for 25-30 to 70-75 health over 3 seconds. This effect cannot occur more than
##  once for the same player every 5th second, also the effect should not be stackable.
##  This effect will cost one of your spirits.
##
##  Effect: blood wyrm
##  Visual status: (Completely Finished)
##  Particle name: _Class_Buer_Healing_spirit
##  Form of usage: Should be attached to the target Buer heals.
##
##----------------------------------------------------------------------------------
##Skill 4 - (Ability1) (select for round_start)
##Name: pandemonic blessings (Skill points: 20)
##- Press your ability1 button to bring up a menu, where you can choose what you want
##  to bless your allies with upon round_start. All blessings can be active on targets
##  however the same buff should NOT stack, meaning that you should only be able to
##  banefit from 1 heart of the hydra, despite 3 people having picked that buff.
##
##  Menu:
##  pandemonic blessings
##  - Feather of the Garuda
##
##  Effect: Feather of the Garuda
##  Visual status: (Completely Finished)
##  Particle name: _Class_Buer_Garuda
##  Form of usage: Should spawn at the location of the player upon round_start, but not parented.
##
##  - Heart of the Hydra
##
##  Effect: Heart of the Hydra
##  Visual status: (Completely Finished)
##  Particle name: _Class_Buer_Hydra_copy
##  Form of usage: Should spawn at the location of the player upon round_start, but not parented.
##
##  - Scale of the Leviathan
##
##  Effect: Scale of the Leviathan
##  Visual status: (Completely Finished)
##  Particle name: _Class_Buer_Leviathan
##  Form of usage: Should spawn at the location of the player upon round_start, but not parented.
##
##  Buff explanations:
##  Feather of the Garuda - Increases all allies flying speed by 5-15% and you receive the double amount
##  Heart of the Hydra - Grants your allies 5-15 bonus health and you the double amount
##  Scale of the Leviathan - Grants all teammates 5-20 armour and you receive the tripple amount
##
##  1 second cooldown in order to prevent spam.
##
##----------------------------------------------------------------------------------
##Skill 5 - (Passive)
##Name: enslaving (Skill points: 25)
##- Reduces the time it takes, to regain a spirit by 1 second for each level.
##  At Maximum level you'll receive an additional spirit swirling around you.
##
##
##----------------------------------------------------------------------------------
##Skill 6 - (Ability2)
##Name: sigil of decay (Skill points: 25)
##- You put a sigil down on the ground, slowing all enemies within the area for 5
##  seconds and damaging them, sigil of decay cannot kill enemies.
##  Deals 1-20 to 10-30 damage every second.
##  Slows for 0.25 - 0.80 of the players movement speed
##
##  25 second cooldown.
##
##  Effect: sigil of decay
##  Visual status: (Completely Finished)
##  Particle name: _Class_Buer_Sigil_Of_Decay
##  Form of usage: Should spawn at the location that Buer is aiming at, should not be parented to anything.
##
##----------------------------------------------------------------------------------
##Skill 7 - (Ability3)
##Name: spirit  (Skill points: 33)
##  Consumes 3 spirits to summon a field that pulls in all nearby enemies
##  within this area will be slowed down and have their attacking speed
##  slowed too whilst within the area. 25 seconds cooldown.
##  Allies within the circle deals 1-20% more damage-
##
##  Speed reduction: 0.15-0.95
##  Damage increase: 1-20 %
##
##  Effect: Summon Familiar
##  Visual status: (Completely Finished)
##  Particle name: _Class_Buer_Familiar_copy
##  Form of usage: Should spawn at the location that Buer is aiming at, should not be parented to anything.

[passives]
    [[spirits]]
        spawn = 3
        interval = 40

[skills]
    [[wings]]
        max = 25
        flyspeed = 0.025
        flighttime = 1
    [[malevolent spirits]]
        max = 25
        duration = 5
        min_damage_min = 3
        min_damage_max = 5
        max_damage_min = 20
        max_damage_max = 33
    [[blood wyrm]]
        max = 30
        min_distance = 200
        max_distance = 500
        min_health_min = 25
        min_health_max = 30
        max_health_min = 70
        max_health_max = 75
        min_ally_health_min = 15
        min_ally_health_max = 25
        max_ally_health_min = 50
        max_ally_health_max = 65
    [[sigil of decay]]
        max = 20
        radius = 125
        duration = 5
        cooldown = 25
        min_damage_min = 1
        min_damage_max = 20
        max_damage_min = 10
        max_damage_max = 30
        min_slow = 0.25
        max_slow = 0.8
    [[pandemonic blessings]]
        max = 25
        min_flyspeed = 5
        max_flyspeed = 15
        flyspeed_multiplier = 2
        min_health = 5
        max_health = 15
        health_multiplier = 2
        min_armor = 5
        max_armor = 20
        armor_multiplier = 3
    [[enslaving]]
        max = 25
        reduction = 1
    [[spirit]]
        max = 33
        radius = 300
        duration = 3
        cooldown = 25
        min_ally_damage_boost = 0.01
        max_ally_damage_boost = 0.2
        min_speed_reduction = 0.1
        max_speed_reduction = 0.5

[default]
    [[ascend0]]
        wings = 1
        flighttime = 0
        health = 275
        hregen = 2
        armor = 25
        aregen = 2
        speed = 1.45
        flyspeed = 1.45
        gravity = 0.75
        clipsize = 0
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 20
        cregen = 1

##First Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize

    [[ascend1]]
        wings = 1
        flighttime = 2
        health = 285
        hregen = 3
        armor = 25
        aregen = 3
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.73
        clipsize = 1
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 20
        cregen = 1

##Second Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize
## 1 Clip regen

    [[ascend2]]
        wings = 1
        flighttime = 4
        health = 295
        hregen = 3
        armor = 30
        aregen = 3
        speed = 1.55
        flyspeed = 1.55
        gravity = 0.71
        clipsize = 2
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 20
        cregen = 2

##Third Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize

    [[ascend3]]
        wings = 1
        flighttime = 6
        health = 305
        hregen = 4
        armor = 30
        aregen = 4
        speed = 1.6
        flyspeed = 1.6
        gravity = 0.69
        clipsize = 3
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 20
        cregen = 2


##Fourth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize
## 1 Clip regen

    [[ascend4]]
        wings = 1
        flighttime = 9
        health = 315
        hregen = 4
        armor = 35
        aregen = 4
        speed = 1.65
        flyspeed = 1.65
        gravity = 0.67
        clipsize = 4
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 20
        cregen = 3

##Fifth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize

    [[ascend5]]
        wings = 1
        flighttime = 12
        health = 325
        hregen = 4
        armor = 35
        aregen = 4
        speed = 1.7
        flyspeed = 1.7
        gravity = 0.65
        clipsize = 5
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 20
        cregen = 3

##Sixth Ascension grants you:
## 3 seconds flighttime
## 5 armor
## 1 armour regen
## 1 health regen

    [[ascend6]]
        wings = 1
        flighttime = 15
        health = 325
        hregen = 5
        armor = 40
        aregen = 5
        speed = 1.7
        flyspeed = 1.7
        gravity = 0.65
        clipsize = 5
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 20
        cregen = 3

[unlocks]
    1 = "unlock:wings", "unlock:malevolent spirits", "unlock:blood wyrm"
    2 = "unlock:sigil of decay"
    3 = "unlock:pandemonic blessings"
    4 = "health:2"
    5 = "unlock:enslaving"
    6 = "speed:0.01"
    7 = "flyspeed:0.02"
    8 = "unlock:spirit"
    9 = "armor:1"
    10 = "gravity:0.01"
    11 = "skill:spirit:cooldown:-1"
    12 = "speed:0.01"
    13 = "skill:sigil of decay:cooldown:-1"
    14 = "flighttime:1"
    15 = "clipsize:1"
    16 = "flyspeed:0.02"
    17 = "speed:0.01"
    18 = "armor:1"
    19 = "skill:sigil of decay:cooldown:-1"
    20 = "health:2", "passive:spirits:spawn:1"
    21 = "skill:spirit:cooldown:-1"
    22 = "health:2"
    23 = "speed:0.01"
    24 = "gravity:0.01"
    25 = "flyspeed:0.02"
    26 = "cregen:1"
    27 = "flighttime:1"
    28 = "skill:sigil of decay:cooldown:-1"
    29 = "armor:1"
    30 = "wings:1", "flighttime:5", "flyspeed:0.10"
    31 = "skill:spirit:cooldown:-1"
    32 = "speed:0.01"
    33 = "health:2"
    34 = "flyspeed:0.02"
    35 = "flighttime:1"
    36 = "skill:sigil of decay:cooldown:-1"
    37 = "clipsize:1"
    38 = "speed:0.01"
    39 = "armor:1"
    40 = "skill:spirit:cooldown:-1"
    41 = "skill:sigil of decay:cooldown:-1"
    42 = "flyspeed:0.02"
    43 = "flighttime:1"
    44 = "speed:0.01"
    45 = "health:2"
    46 = "armor:1"
    47 = "gravity:0.01"
    48 = "cregen:1"
    49 = "skill:sigil of decay:cooldown:-1"
    50 = "flighttime:1"
    51 = "skill:spirit:cooldown:-1"
    52 = "clipsize:1"
    53 = "flyspeed:0.02"
    54 = "armor:1"
    55 = "speed:0.01"
    56 = "skill:sigil of decay:cooldown:-1"
    57 = "flighttime:1"
    58 = "health:2"
    59 = "speed:0.01"
    60 = "hregen:1"
    61 = "flyspeed:0.02"
    62 = "armor:1"
    63 = "speed:0.01"
    64 = "gravity:0.01"
    65 = "flighttime:1"
    66 = "clipsize:1"
    67 = "skill:sigil of decay:cooldown:-1"
    68 = "skill:spirit:cooldown:-1"
    69 = "health:2"
    70 = "flyspeed:0.02"
    71 = "clipsize:1"
    72 = "gravity:-0.03"
    73 = "armor:1"
    74 = "speed:0.01"
    75 = "flighttime:1"
    76 = "health:2"
    77 = "speed:0.01"
    78 = "flyspeed:0.02"
    79 = "skill:sigil of decay:cooldown:-1"
    80 = "aregen:1"
    81 = "skill:spirit:cooldown:-1"
    82 = "speed:0.01"
    83 = "flighttime:1"
    84 = "gravity:0.01"
    85 = "armor:1"
    86 = "skill:sigil of decay:cooldown:-1"
    87 = "clipsize:1"
    88 = "skill:spirit:cooldown:-1"
    89 = "flyspeed:0.02"
    90 = "health:2"
    91 = "speed:0.01"
    92 = "skill:sigil of decay:cooldown:-1"
    93 = "clipsize:1"
    94 = "flighttime:1"
    95 = "skill:spirit:cooldown:-1"
    96 = "armor:1"
    97 = "health:2"
    98 = "speed:0.01"
    99 = "clipsize:1"
    100 = "skill:spirit:cooldown:-1"

## Maximum banefit from stats
##      flighttime = 5			X
##      health = 20				X
##      hregen = 1				X
##      armor = 10				X
##      aregen = 1				X
##      speed = .15				X
##      flyspeed = .20			X
##      gravity = .05			X
##      clipsize = 8			X
##		haste = 0.0				X
##		Clip regen = 2			X

#Skill cooldowns
## 		skill:sigil of decay:cooldown:-1					12 seconds		X
## 		skill:spirit:cooldown:-1					10 second		X
