class = "demon"
is_default = 0
difficulty = 4
wings_model = "demon", "lilith"
knife_only = 1


#Concept and passive skill set explained.
#- Lilith is, like Ariel, a spellcaster and therefore should not be allowed to use ranged weapons of any sort
#  Lilith will therefore be limited to only use knives, and grenades.
#
#Passive: On-left click (with a knife)
#Name: netherbolt
#- Instantly creates a magic bolt dealing damage to enemies at the location you look at.
#  Deals a random amount between 50-75 damage
#  The damage is dealt to all enemies within 125 yards range
#  If the tides of blood aura is enabled, she'll also drain 33-66 health (Lifesteal is capped at the characters
#  maximum health, do also include a check for the pandemonium buffs from Buer, as he has a health buff)
#
#  Effect: netherbolt
#  Visual status: (Completely Finished)
#  Particle name: _Class_Lilith_Netherbolt
#  Form of usage: Should appear at the location of Lilith's crosshair, (No parenting required).
#
#
#
#
#Passive: On-right click (with a knife)
#Name: blood aura
#- Toggles on/off the blood aura.
#  This aura slows Lilith own movement speed by 20% while active.
#  However while the aura is active, she also gain 100% more life, from her life-stealing
#  abilities and attacks.
#  Toggle On / Off cooldown 2 seconds for both activation and deactivation to avoid exploits
#
#  Effect: blood aura
#  Visual status: (Completely Finished)
#  Particle name: _Class_Lilith_Aura
#  Form of usage: Should be applied to the player playing Lilith, and parented to her, until toggled off.
#
#_________________________
#Skill 1 - While Airborne
#Name: Demonic wings (Skill points: 25)
#- Increases the time you can remain airborne, also increases your fly speed by 0.02
#
#
#----------------------------------------------------------------------------------
#Skill 2: Ability1
#Name: meteor (Skill points: 20)
#- Summons forth a meteor, hurling it towards the ground where you look
#
#In-depth description:
#  I have created the animation of the meteor within the effect itself to make it easier
#  coding wise in terms of alignments and everything, so basically what we need is approximately
#  a 75 range radius, at the location you look at.
#  All enemies who is within that radius after 0.25 second will take 30-50 damage
#  and be shaken quite heavily for 3 seconds.
#  The shake will be heavier the higher the level in this skill is.
#
#  Effect: meteor
#  Visual status: (Completely Finished)
#  Particle name: _Class_Lilith_Meteor
#  Form of usage: Should appear at the location of Lilith's crosshair, (No parenting required).
#
#
#----------------------------------------------------------------------------------
#Skill 3: (On-hitting with an ability or left mouse button)
#Name: vile sorcery (Skill points: 30)
#- Shreds the target, dealing damage over time to targets when struck by your abilities.
#
#In-depth description:
#  When being hit by netherbolt or any of liliths magic abilities, she will apply a
#  damage over time effect lasting 3 seconds.
#  The effect deals 2-6 to 15-30 additional damage.
#  Can only occur once every 5 seconds on a target, cannot stack with other lilith's corrosive blood clouds
#
#  Effect: vile sorcery
#  Visual status: (Completely Finished)
#  Particle name: _Class_Lilith_Blood_Sprout
#  Form of usage: Should be applied to the player who is affected by this effect, and parented to the player, the effect is programmed to die out after 3 seconds.
#
#----------------------------------------------------------------------------------
#Skill 4: Ability2
#Name: corrosive blood cloud (Skill points: 25)
#- You create a 225 yard wide area with corrisive blood clouds which damages all enemies walking through it
#
#In-depth description:
#  Creates an area wide a range of 225, within this area all enemy players will be taking damage every
#  half second they are standing in there.
#  Deals 2-4 to 15-17 damage every half second depending on your level.
#
#  Effect: corrosive blood cloud
#  Visual status: (Completely Finished)
#  Particle name: _Class_Lilith_Blood_Clouds
#  Form of usage: Should be spawned at the location of the view coordinates of Lilith.
#
#----------------------------------------------------------------------------------
#Skill 5: Ability3
#Name: orb of souls (Skill points: 30)
#- Hurls an orb towards the location you look at, press again to change places with it
#
#In-depth description:
#  Hurls a bolt towards the location that you aim at, if the bolt collides
#  The bolts radius will be 50 yards.
#  The bolt deals 50-75 damage if it collides with a player.
#  Leeches 5-75 health if it collides with a player.
#  While the orb is still active/alive you should be able to press the key again will
#
#  Effect: orb of souls
#  Visual status: (Completely Finished)
#  Particle name: _Skill_Soul_Blast
#  Form of usage: Should be parented to the entity which is moving according to the skillshots, and the entity and it's children should be killed upon arrival/collision or reactivation.
#
#----------------------------------------------------------------------------------
#Skill 6 - Passive (on-left hit)
#Name: Skull collection (Skill points: 25)
#- When you kill an enemy you will obtain a skull
#
#In-depth description:
#  Each skull you have will increase your netherbolt minimum and maximum damage by 1 damage.
#  You can maximum hold 3-45 skulls at once.
#  Each skull will additionally empower your other abilities:
#
#  Effect: dark ritual
#  Visual status: (Completely Finished)
#  Particle name: _Skill_Mana_Wyrms
#  Form of usage: Form of usage: Should be applied to the player playing Lilith, and parented to her.
#
#----------------------------------------------------------------------------------
#Skill 7: - Ability4 (Skill points: 25)
#Name: dark ritual
#  Sacrifices 5 skulls to perform a dark ritual, empowering your sorcery.
#
#In-depth description:
#  Sacrifices five of the skulls you've collected in order to create a dark ritual.
#  When performing the ritual you create a 150 yard wide circle.
#  As long as you are within this circle your skills and abilities will be empowered.
#  The Circle lasts for 10 seconds, if a target is killed during these 10 seconds while
#  Lilith being within the circle, the cost of the ritual will be refunded.
#
#
#  netherbolt - Damage will be increased by 5-100%
#  blood aura - Will regenerate 1-10 health per second
#  meteor - Deals double amount of damage
#  corrosive blood cloud - Now also slows targets within the area for 50% of their current speed
#  Vile Magics - Will be prolonged dealing damage over 2 extra seconds
#  Soul Orb - Pressing the key again will cause your orb and yourself to swap locations
#
#  Effect: dark ritual
#  Visual status: (Not created yet)
#  Particle name: Class_Lilith_Sacrificial_Pact_Core
#  Form of usage: Should be put at the location of Lilith, (no parenting required)


#----------------------------------------------------------------------------------

[passives]
    [[netherbolt]]
        distance = 125
        min_damage = 50
        max_damage = 75
        min_lifesteal = 33
        max_lifesteal = 66

    [[blood aura]]
        cooldown = 2

[skills]
    [[wings]]
        max = 25
        flyspeed = 0.025
        flighttime = 1
    [[meteor]]
        max = 20
        cooldown = 15
        distance = 75
        duration = 3
        min_damage = 30
        max_damage = 50
    [[vile sorcery]]
        max = 30
        duration = 3
        cooldown = 5
        min_damage_min = 3
        min_damage_max = 6
        max_damage_min = 15
        max_damage_max = 30
    [[corrosive blood cloud]]
        max = 25
        duration = 3
        cooldown = 15
        distance = 225
        min_damage_min = 2
        min_damage_max = 4
        max_damage_min = 15
        max_damage_max = 17
    [[orb of souls]]
        max = 30
        cooldown = 20
        min_damage = 50
        max_damage = 75
        min_lifesteal = 5
        max_lifesteal = 75
    [[skull collection]]
        max = 25
        min_skulls = 3
        max_skulls = 45
    [[dark ritual]]
        max = 25
        radius = 150
        duration = 10
        cooldown = 25
        min_netherbolt_damage_percentage = 5
        max_netherbolt_damage_percentage = 100
        min_blood_aura_health_regen = 1
        max_blood_aura_health_regen = 10
        meteor_damage_multiplier = 2
        corrosive_blood_cloud_slow = 0.5
        vile_sorcery_count = 2

[default]
    [[ascend0]]
        wings = 1
        flighttime = 0
        health = 275
        hregen = 2
        armor = 25
        aregen = 2
        speed = 1.45
        flyspeed = 1.45
        gravity = 0.75
        clipsize = 0
        haste = 0.05
        avoidance = 0
        skulls = 5
        spirit = 0
        cregen = 0

##First Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend1]]
        wings = 1
        flighttime = 2
        health = 285
        hregen = 3
        armor = 25
        aregen = 3
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.73
        clipsize = 0
        haste = 0.06
        avoidance = 0
        skulls = 5
        spirit = 0
        cregen = 0

##Second Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend2]]
        wings = 1
        flighttime = 4
        health = 295
        hregen = 3
        armor = 30
        aregen = 3
        speed = 1.55
        flyspeed = 1.55
        gravity = 0.71
        clipsize = 0
        haste = 0.07
        avoidance = 0
        skulls = 5
        spirit = 0
        cregen = 0

##Third Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend3]]
        wings = 1
        flighttime = 6
        health = 305
        hregen = 4
        armor = 30
        aregen = 4
        speed = 1.6
        flyspeed = 1.6
        gravity = 0.69
        clipsize = 0
        haste = 0.08
        avoidance = 0
        skulls = 5
        spirit = 0
        cregen = 0


##Fourth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend4]]
        wings = 1
        flighttime = 9
        health = 315
        hregen = 4
        armor = 35
        aregen = 4
        speed = 1.65
        flyspeed = 1.65
        gravity = 0.67
        clipsize = 0
        haste = 0.09
        avoidance = 0
        skulls = 5
        spirit = 0
        cregen = 0

##Fifth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend5]]
        wings = 1
        flighttime = 12
        health = 325
        hregen = 4
        armor = 35
        aregen = 4
        speed = 1.7
        flyspeed = 1.7
        gravity = 0.65
        clipsize = 0
        haste = 0.10
        avoidance = 0
        skulls = 5
        spirit = 0
        cregen = 0

##Sixth Ascension grants you:
## 3 seconds flighttime
## 5 armor
## 1 armour regen
## 1 health regen

    [[ascend6]]
        wings = 1
        flighttime = 15
        health = 325
        hregen = 5
        armor = 40
        aregen = 5
        speed = 1.7
        flyspeed = 1.7
        gravity = 0.65
        clipsize = 0
        haste = 0.10
        avoidance = 0
        skulls = 5
        spirit = 0
        cregen = 0

[unlocks]
    1 = "unlock:wings", "unlock:meteor", "unlock:vile sorcery"
    2 = "unlock:corrosive blood cloud"
    3 = "unlock:orb of souls"
    4 = "health:2"
    5 = "unlock:skull collection"
    6 = "speed:0.01"
    7 = "flyspeed:0.02"
    8 = "unlock:dark ritual"
    9 = "armor:1"
    10 = "gravity:0.01", "skill:orb of souls:cooldown:-1"
    11 = "health:2"
    12 = "speed:0.01"
    13 = "skill:dark ritual:cooldown:-1"
    14 = "flighttime:1"
    15 = "haste:0.01"
    16 = "flyspeed:0.02"
    17 = "speed:0.01"
    18 = "armor:1"
    19 = "skill:meteor:cooldown:-1"
    20 = "skill:corrosive blood cloud:cooldown:-1"
    21 = "skill:orb of souls:cooldown:-1"
    22 = "health:2"
    23 = "speed:0.01"
    24 = "gravity:0.01", "skill:dark ritual:cooldown:-1"
    25 = "flyspeed:0.02"
    26 = "haste:0.01"
    27 = "flighttime:1"
    28 = "skill:meteor:cooldown:-1"
    29 = "armor:1"
    30 = "wings:1", "flighttime:5", "flyspeed:0.10"
    31 = "skill:corrosive blood cloud:cooldown:-1"
    32 = "speed:0.01"
    33 = "health:2"
    34 = "flyspeed:0.02"
    35 = "flighttime:1", "skill:dark ritual:cooldown:-1"
    36 = "skill:meteor:cooldown:-1"
    37 = "haste:0.01"
    38 = "speed:0.01"
    39 = "armor:1"
    40 = "skill:meteor:cooldown:-1"
    41 = "skill:orb of souls:cooldown:-1"
    42 = "flyspeed:0.02"
    43 = "flighttime:1"
    44 = "speed:0.01"
    45 = "health:2", "skill:dark ritual:cooldown:-1"
    46 = "armor:1"
    47 = "gravity:0.01"
    48 = "haste:0.01"
    49 = "skill:meteor:cooldown:-1"
    50 = "flighttime:1", "skill:orb of souls:cooldown:-1"
    51 = "skill:corrosive blood cloud:cooldown:-1"
    52 = "haste:0.01"
    53 = "flyspeed:0.02"
    54 = "armor:1"
    55 = "speed:0.01"
    56 = "skill:orb of souls:cooldown:-1"
    57 = "flighttime:1"
    58 = "health:2"
    59 = "speed:0.01"
    60 = "hregen:1", "skill:dark ritual:cooldown:-1"
    61 = "flyspeed:0.02"
    62 = "armor:1"
    63 = "speed:0.01"
    64 = "gravity:0.01"
    65 = "flighttime:1"
    66 = "haste:0.01"
    67 = "skill:meteor:cooldown:-1"
    68 = "skill:corrosive blood cloud:cooldown:-1"
    69 = "health:2"
    70 = "flyspeed:0.02"
    71 = "haste:0.01"
    72 = "gravity:-0.03"
    73 = "armor:1", "skill:dark ritual:cooldown:-1"
    74 = "speed:0.01"
    75 = "flighttime:1"
    76 = "health:2"
    77 = "speed:0.01"
    78 = "flyspeed:0.02"
    79 = "skill:meteor:cooldown:-1"
    80 = "aregen:1"
    81 = "skill:corrosive blood cloud:cooldown:-1"
    82 = "speed:0.01", "skill:dark ritual:cooldown:-1"
    83 = "flighttime:1"
    84 = "gravity:0.01"
    85 = "armor:1"
    86 = "skill:orb of souls:cooldown:-1"
    87 = "haste:0.01"
    88 = "skill:meteor:cooldown:-1"
    89 = "flyspeed:0.02", "skill:dark ritual:cooldown:-1"
    90 = "health:2"
    91 = "speed:0.01"
    92 = "skill:orb of souls:cooldown:-1"
    93 = "haste:0.01"
    94 = "flighttime:1"
    95 = "skill:dark ritual:cooldown:-1"
    96 = "armor:1"
    97 = "health:2"
    98 = "speed:0.01", "skill:dark ritual:cooldown:-1"
    99 = "haste:0.01"
    100 = "skill:orb of souls:cooldown:-1"

## Maximum banefit from stats
##      flighttime = 5			X
##      health = 20				X
##      hregen = 1				X
##      armor = 10				X
##      aregen = 1				X
##      speed = .15				X
##      flyspeed = .20			X
##      gravity = .05			X
##      clipsize = 0			X
##		haste = 0.10			X

#Skill cooldowns
## 		skill:meteor:cooldown:-1						8 seconds		X
## 		skill:corrosive blood cloud:cooldown:-1			5 seconds		X
## 		skill:orb of souls:cooldown:-1					8 seconds		X
## 		skill:dark ritual:cooldown:-1					10 second		X
