class = "demon"
is_default = 0
difficulty = 2
wings_model = "demon", "malphas"
knife_only = 0

##Skill 1 - While Airborne
##Name: Demonic wings (Skill points: 25)
##- Increases the time you can remain airborne, also increases your fly speed by 0.02
##
##
##----------------------------------------------------------------------------------
##Skill 2 - On being hit/struck
##Name: fortified organs (Skill points: 20)
##- Reduces damage taken for 5 seconds when being shot at
##
##In-depth description:
##  When being shot at by an enemy you'll take 1-10% less damage, this effect stacks
##  up to 3 times and lasts 5 seconds.
##  Has an 8 seconds cooldown.
##
##
##  Effect: fortified organs
##  Visual status: (Completely finished)
##  Particle name: _Class_Malphas_Debuff
##  Form of usage: Should be put at the location of Malphas' and parented to him
##----------------------------------------------------------------------------------
##Skill 3 - On Spawn
##Name: armour of souls (Skill points: 30)
##- Increases your armour, health and health regeneration
##  Armour 3-50
##  Health 5-65
##  Health regeneration 0.1-3
##
##  Effect: armour of souls
##  Visual status: (Completely finished)
##  Particle name: _Class_Malphas_Soul_Armour
##  Form of usage: Should be put at the location of Malphas (no parenting required)
##
##----------------------------------------------------------------------------------
##Skill 4 - Ability
##Name: sacrificial pact (Skill points: 30)
##- Sacrifices some health to reduce all damage taken for you and nearby allies for 3 seconds
##
##In-depth description:
##  Sacrifices 3-75 of your own health in order to create a 250 yard wide barrier wide barrier
##  That reduces all damage your allies take from melee attacks by 5-50 damage and all damage
##  you take by 3-30.
##  The sacrificed health will be regenerated back over the 3 seconds the effect is active.
##
##  Effect: sacrificial pact
##  Visual status: (Completely Finished)
##  Particle name: _Class_Malphas_Sacrificial_Pact
##  Form of usage: Should be put at the location of Malphas and parented to him
##
##----------------------------------------------------------------------------------
##Skill 5 - On hitting an enemy
##Name: Demon's Embrace (Skill points: 25)
##- Attacking an enemy at close range, gives you a chance to stun them.
##
##In-depth description:
##  Attacking an enemy who is within 125 yard range of you will stun them for 1.5 seconds
##  Holding them in place, but yet they will still be able to attack.
##  Cooldown 30-5 seconds
##
##
##  Effect: Demon's Embrace
##  Visual status: (Completely Finished)
##  Particle name: _Skill_Soul_Bolt_Blue
##  Form of usage: Should be put at the location of the one who is being attacked, should also be parented to him, just in case he moves despite being stunned.
##----------------------------------------------------------------------------------
##Skill 6 - On-attacking
##Name: piercing strike (Skill points: 30)
##- Ignores a % of the enemy's armour when attacking
##
##In-depth description:
##  You deal additional damage to enemies when shooting at them, as you ignore a percentage
##  of their armour.
##  You penetrate 5-100% of the enemy's armour when attacking.
##
##----------------------------------------------------------------------------------
##Skill 7 - ability
##Name: sphere of destruction (Skill points: 25)
##- You create a sphere where you look, pulling in enemies dealing damage
##
##In-depth description:
##  You create a sphere at the location you are looking at. Every enemy within 300-500
##  radius of the sphere  will be pulled towards the center
##  After 4.5 seconds the sphere explodes dealing damage to all enemies within 300 yards
##  The damage taken depends on how close you are to the center ranging from:
##  If the player is within 50 yards, he takes 50-100 to 50-250 damage
##  If the player is at the maximum range 350 yards, he will take only 10-50 damage'
##	Cooldown: 25
##
##  Effect: sphere of destruction
##  Visual status: (Completely finished)
##  Particle name: _Class_Malphas_Siege
##  Form of usage: Should be put at the location of Malphas' crosshair, (no parenting required)


[skills]
    [[wings]]
        max = 25
        flyspeed = 0.025
        flighttime = 1
    [[fortified organs]]
        max = 20
        duration = 5
        min_reduction = 1
        max_reduction = 10
    [[armour of souls]]
        max = 30
        min_armor = 3
        max_armor = 50
        min_health = 5
        max_health = 65
        min_hregen = 0.1
        max_hregen = 3
    [[sacrificial pact]]
        max = 30
        distance = 250
        cooldown = 10
        min_sacrifice_health = 3
        max_sacrifice_health = 75
        min_reduction = 3
        max_reduction = 30
        min_allies_reduction = 5
        max_allies_reduction = 50
    [[demons embrace]]
        max = 25
        distance = 125
        duration = 1.5
        min_cooldown = 5
        max_cooldown = 30
    [[piercing strike]]
        max = 30
        min_armor_removal = 5
        max_armor_removal = 120
    [[sphere of destruction]]
        max = 25
        cooldown = 25
        min_distance = 300
        max_distance = 500
        min_closest_damage_min = 50
        min_closest_damage_max = 100
        max_closest_damage_min = 50
        max_closest_damage_max = 250
        min_furthest_damage = 10
        max_furthest_damage = 50



[default]
    [[ascend0]]
        wings = 1
        flighttime = 0
        health = 325
        hregen = 5
        armor = 75
        aregen = 5
        speed = 1.35
        flyspeed = 1.35
        gravity = 0.9
        clipsize = 0
        haste = 0
        avoidance = 2
        skulls = 0
        spirit = 0
        cregen = 0

##First Ascension grants you:
## 2 seconds flighttime
## 15 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1% avoidance

    [[ascend1]]
        wings = 1
        flighttime = 2
        health = 340
        hregen = 5
        armor = 80
        aregen = 5
        speed = 1.4
        flyspeed = 1.4
        gravity = 0.88
        clipsize = 0
        haste = 0
        avoidance = 3
        skulls = 0
        spirit = 0
        cregen = 0

##Second Ascension grants you:
## 2 seconds flighttime
## 15 health
## 1 armour regen
## 1 health regen
## 3% reduced gravity

    [[ascend2]]
        wings = 1
        flighttime = 4
        health = 355
        hregen = 6
        armor = 80
        aregen = 6
        speed = 1.4
        flyspeed = 1.4
        gravity = 0.85
        clipsize = 0
        haste = 0
        avoidance = 3
        skulls = 0
        spirit = 0
        cregen = 0

##Third Ascension grants you:
## 2 seconds flighttime
## 15 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 1% avoidance

    [[ascend3]]
        wings = 1
        flighttime = 6
        health = 370
        hregen = 7
        armor = 80
        aregen = 7
        speed = 1.45
        flyspeed = 1.45
        gravity = 0.85
        clipsize = 0
        haste = 0
        avoidance = 4
        skulls = 0
        spirit = 0
        cregen = 0

##Fourth Ascension grants you:
## 2 seconds flighttime
## 15 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity

    [[ascend4]]
        wings = 1
        flighttime = 8
        health = 385
        hregen = 7
        armor = 85
        aregen = 7
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.83
        clipsize = 0
        haste = 0
        avoidance = 4
        skulls = 0
        spirit = 0
        cregen = 0

##Fifth Ascension grants you:
## 3 seconds flighttime
## 15 health
## 5 armor
## 1 armour regen
## 1 health regen
## 3% reduced gravity

    [[ascend5]]
        wings = 1
        flighttime = 11
        health = 400
        hregen = 8
        armor = 90
        aregen = 8
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.80
        clipsize = 0
        haste = 0
        avoidance = 4
        skulls = 0
        spirit = 0
        cregen = 0

##Sixth Ascension grants you:
## 4 seconds flighttime
## 10 armor
## 2 armour regen
## 2 health regen
## 5% speed
## 5% fly speed
## 1% avoidance

    [[ascend6]]
        wings = 1
        flighttime = 15
        health = 400
        hregen = 10
        armor = 100
        aregen = 10
        speed = 1.55
        flyspeed = 1.55
        gravity = 0.80
        clipsize = 0
        haste = 0
        avoidance = 5
        skulls = 0
        spirit = 0
        cregen = 0

[unlocks]
    1 = "unlock:wings", "unlock:fortified organs"
    2 = "unlock:armour of souls"
    3 = "unlock:sacrificial pact"
    4 = "unlock:demons embrace"
    5 = "unlock:piercing strike"
    6 = "flyspeed:0.01"
    7 = "armor:2"
    8 = "unlock:sphere of destruction"
    9 = "speed:0.01"
    10 = "skill:sphere of destruction:cooldown:-1"
    11 = "health:3"
    12 = "flyspeed:0.01"
    13 = "armor:2"
    14 = "flighttime:0.5"
    15 = "hregen:1"
    16 = "armor:2"
    17 = "skill:sphere of destruction:cooldown:-1"
    18 = "speed:0.01"
    19 = "gravity:0.01"
    20 = "health:3"
    21 = "aregen:1"
    22 = "health:3"
    23 = "flyspeed:0.01"
    24 = "gravity:0.01"
    25 = "armor:2"
    26 = "skill:sphere of destruction:cooldown:-1"
    27 = "flighttime:0.5"
    28 = "health:3"
    29 = "speed:0.01"
    30 = "wings:1", "flighttime:5", "flyspeed:0.10"
    31 = "skill:sphere of destruction:cooldown:-1"
    32 = "gravity:0.01"
    33 = "health:3"
    34 = "armor:2"
    35 = "flighttime:0.5"
    36 = "skill:sphere of destruction:cooldown:-1"
    37 = "speed:0.01"
    38 = "flyspeed:0.01"
    39 = "speed:0.01"
    40 = "health:3"
    41 = "skill:sphere of destruction:cooldown:-1"
    42 = "armor:2"
    43 = "flighttime:0.5"
    44 = "flyspeed:0.01"
    45 = "health:3"
    46 = "speed:0.01"
    47 = "gravity:0.01"
    48 = "skill:sphere of destruction:cooldown:-1"
    49 = "armor:2"
    50 = "flighttime:0.5"
    51 = "aregen:1"
    52 = "avoidance:1"
    53 = "armor:2"
    54 = "skill:sphere of destruction:cooldown:-1"
    55 = "flyspeed:0.01"
    56 = "health:3"
    57 = "flighttime:0.5"
    58 = "health:3"
    59 = "gravity:0.01"
    60 = "skill:sphere of destruction:cooldown:-1"
    61 = "armor:2"
    62 = "speed:0.01"
    63 = "flyspeed:0.01"
    64 = "gravity:0.01"
    65 = "flighttime:0.5"
    66 = "armor:2"
    67 = "skill:sphere of destruction:cooldown:-1"
    68 = "hregen:1"
    69 = "health:3"
    70 = "armor:2"
    71 = "health:3"
    72 = "skill:sphere of destruction:cooldown:-1"
    73 = "speed:0.01"
    74 = "gravity:0.01"
    75 = "flighttime:0.5"
    76 = "health:3"
    77 = "flyspeed:0.01"
    78 = "armor:2"
    79 = "skill:sphere of destruction:cooldown:-1"
    80 = "hregen:1"
    81 = "avoidance:1"
    82 = "flyspeed:0.01"
    83 = "flighttime:0.5"
    84 = "gravity:0.01"
    85 = "speed:0.01"
    86 = "armor:2"
    87 = "aregen:1"
    88 = "skill:sphere of destruction:cooldown:-1"
    89 = "armor:2"
    90 = "health:3"
    91 = "flyspeed:0.01"
    92 = "gravity:0.01"
    93 = "skill:sphere of destruction:cooldown:-1"
    94 = "flighttime:0.5"
    95 = "armor:2"
    96 = "speed:0.01"
    97 = "health:3"
    98 = "gravity:0.01"
    99 = "skill:sphere of destruction:cooldown:-1"
    100 = "health:3"

# Maximum banefit from stats
##      flighttime = 5			X
##      health = 35				X
##      hregen = 3				X
##      armor = 30				X
##      aregen = 3				X
##      speed = .10				X
##      flyspeed = .10			X
##      gravity = .10			X
##      clipsize = 0			X
##		avoidance = 2			X

#Skill cooldowns
##         skill:sphere of destruction:cooldown:-1   5 seconds        X
