class = "angel"
is_default = 1
difficulty = 1
wings_model = "angel", "michael"
knife_only = 0

#Michael skill descriptions
#While Airborne: Angelic Wings
#- Increases the time you can remain airborne, also increases your fly speed by 0.02




#On-hit skill: judgement
#- Increases damage dealt to the target by 2-40, and half for your allies, lasts 3 seconds (5 seconds cooldown)

#  Effect: judgement
#  Visual status: (Completely Finished)
#  Particle name: _Class_Michael_judgement
#  Form of usage: Should appear at the location of the one michael attacks. (Parent it to the target).





#On-hit skill: commence attack
#- Deals 25 damage and 5 additional damage depending on the amount of living allies on your team (40-10 seconds cooldown)

#  Effect: commence attack
#  Visual status: (Completely Finished)
#  Particle name: _Class_Michael_Commence_Attack
#  Form of usage: Should appear at the players location. (Should also be parented)





#Ability: sphere of light
#- Shoots a sphere of light in the direction you look, enemies hit by the sphere, loses all armour for 5 seconds

#  Enemies hit by the sphere of light will have their armour set to 0 for 5 seconds, and after that regain their
#  armour that they had earlier.
#  Cooldown: 15 seconds

#  Effect: sphere of light
#  Visual status: (Completely Finished)
#  Particle name: _Class_Michael_Sphere_Of_Light
#  Form of usage: Skillshot, should just be used as a normal skillshot.





#When being shot at: Righteousness
#- After being shot at your next attack against a judged target, deals +25 damage (cooldown 26-2s seconds)

#  Effect: Righteousness
#  Visual status: (Completely Finished)
#  Particle name: _Class_Michael_Righteousness_copy
#  Form of usage: Should appear at Michael when he gets attacked and should be parented to himself.





#Ability2: holy ground
#- Creates a square, when within the square you and your allies shoot faster.
#
#In depth:
#  Creates a square with a radius of 175 yards.
#  When you are within the radius your shooting speed (attacking speed but only with guns) increases
#  by 1-30%
#  Your allies receive 1-10% increased attacking speed when within the Square.
#  The Square should update/check every 0.5 seconds
#  and lasts a total of 5 seconds.
#  Cooldown: 30 seconds

#  Effect: holy ground
#  Visual status: (Completely Finished)
#  Particle name: _Class_Michael_Holy_Ground
#  Form of usage: Should appear at Michaels location, (No parenting required).






#On-damage dealt: divine punishment
#- When you attack a target below 75 HP, you'll smite them for 500 damage (Cooldown: 45-15)

#  Effect: divine punishment
#  Visual status: (Completely Finished)
#  Particle name: _Class_Divine_Punishment_copy
#  Form of usage: Should appear at the location where the target is standing (No parenting required).

[skills]
    [[wings]]
        max = 25
        flyspeed = 0.025
        flighttime = 1
    [[judgement]]
        min_chance = 4
        max_chance = 100
        min_damage = 2
        max_damage = 40
        duration = 5
        cooldown = 10
        max = 20

    [[commence attack]]
        min_chance = 2
        max_chance = 50
        min_cooldown = 10
        max_cooldown = 40
        initial_damage = 25
        extra_damage = 5
        max = 30

    [[sphere of light]]
        duration = 5
        cooldown = 15
        max = 25

    [[righteousness]]
        damage = 25
        min_cooldown = 2
        max_cooldown = 26
        max = 25

    [[holy ground]]
        corner = 175
        min_rate = 0.01
        max_rate = 0.3
        min_allies_rate = 0.01
        max_allies_rate = 0.1
        duration = 5.0
        cooldown = 30
        max = 30

    # [[sphere of light]]
    #     duration = 3
    #     cooldown = 50

    # [[Commander]]
    #     min_chance = 3
    #     max_chance = 100
    #     reduced_damage = 5
    #     reduced_damage_team = 2

    # [[Breath of life]]
    #     min_chance = 1
    #     max_chance = 25

    [[divine punishment]]
        min_cooldown = 25
        max_cooldown = 50
        health_requirement = 50
        damage = 75
        max = 25

[default]
    [[ascend0]]
        wings = 1
        flighttime = 0
        health = 300
        hregen = 2
        armor = 50
        aregen = 2
        speed = 1.4
        flyspeed = 1.4
        gravity = 0.8
        clipsize = 5
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Second Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 2 Clipsize

    [[ascend1]]
        wings = 1
        flighttime = 2
        health = 310
        hregen = 3
        armor = 50
        aregen = 3
        speed = 1.45
        flyspeed = 1.45
        gravity = 0.78
        clipsize = 7
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Second Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 3% reduced gravity
## 2 Clipsize

    [[ascend2]]
        wings = 1
        flighttime = 4
        health = 320
        hregen = 3
        armor = 55
        aregen = 3
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.75
        clipsize = 9
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Third Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 2 Clipsize

    [[ascend3]]
        wings = 1
        flighttime = 6
        health = 330
        hregen = 3
        armor = 60
        aregen = 3
        speed = 1.55
        flyspeed = 1.55
        gravity = 0.73
        clipsize = 9
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Fourth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 3% reduced gravity
## 2 Clipsize

    [[ascend4]]
        wings = 1
        flighttime = 9
        health = 340
        hregen = 4
        armor = 60
        aregen = 4
        speed = 1.6
        flyspeed = 1.6
        gravity = 0.70
        clipsize = 11
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Fifth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5 armor
## 1 armour regen
## 2% reduced gravity
## 2 Clipsize

    [[ascend5]]
        wings = 1
        flighttime = 12
        health = 350
        hregen = 4
        armor = 65
        aregen = 5
        speed = 1.6
        flyspeed = 1.6
        gravity = 0.68
        clipsize = 13
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

##Sixth Ascension grants you:
## 3 seconds flighttime
## 1 health regen
## 3% reduced gravity
## 2 Clipsize
## 5% speed
## 5% fly speed

    [[ascend6]]
        wings = 1
        flighttime = 15
        health = 350
        hregen = 5
        armor = 65
        aregen = 5
        speed = 1.65
        flyspeed = 1.65
        gravity = 0.65
        clipsize = 15
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 0

[unlocks]
    1 = "unlock:wings", "unlock:judgement", "unlock:commence attack"
    2 = "unlock:sphere of light"
    3 = "unlock:righteousness"
    4 = "health:2"
    5 = "unlock:holy ground"
    6 = "speed:0.01"
    7 = "armor:1"
    8 = "gravity:0.01"
    9 = "flyspeed:0.01"
    10 = "unlock:divine punishment"
    11 = "health:2"
    12 = "speed:0.01"
    13 = "skill:sphere of light:cooldown:-1"
    14 = "flighttime:0.5"
    15 = "skill:judgement:cooldown:-1"
    16 = "armor:1"
    17 = "gravity:0.01"
    18 = "flyspeed:0.01"
    19 = "skill:holy ground:cooldown:-1"
    20 = "clipsize:1", "skill:commence attack:min_cooldown:-1", "skill:commence attack:max_cooldown:-1"
    21 = "skill:holy ground:cooldown:-1"
    22 = "health:2"
    23 = "speed:0.01"
    24 = "gravity:0.01"
    25 = "armor:1", "skill:judgement:cooldown:-1"
    26 = "skill:sphere of light:cooldown:-1"
    27 = "flighttime:0.5"
    28 = "skill:holy ground:cooldown:-1"
    29 = "flyspeed:0.01"
    30 = "wings:1", "flighttime:5", "flyspeed:0.10"
    31 = "skill:holy ground:cooldown:-1"
    32 = "gravity:0.01"
    33 = "health:2"
    34 = "armor:1"
    35 = "flighttime:0.5"
    36 = "skill:sphere of light:cooldown:-1"
    37 = "skill:commence attack:min_cooldown:-1", "skill:commence attack:max_cooldown:-1"
    38 = "speed:0.01"
    39 = "flyspeed:0.01"
    40 = "clipsize:1"
    41 = "skill:sphere of light:cooldown:-1"
    42 = "armor:1"
    43 = "flighttime:0.5"
    44 = "speed:0.01"
    45 = "health:2"
    46 = "flyspeed:0.01"
    47 = "gravity:0.01"
    48 = "skill:divine punishment:min_cooldown:-1", "skill:divine punishment:max_cooldown:-1"
    49 = "skill:holy ground:cooldown:-1"
    50 = "flighttime:0.5", "skill:sphere of light:cooldown:-1"
    51 = "skill:righteousness:min_cooldown:-1", "skill:righteousness:max_cooldown:-1"
    52 = "skill:holy ground:cooldown:-1"
    53 = "armor:1"
    54 = "flyspeed:0.01"
    55 = "speed:0.01"
    56 = "skill:holy ground:cooldown:-1"
    57 = "flighttime:0.5"
    58 = "health:2"
    59 = "gravity:0.01"
    60 = "hregen:1", "clipsize:1"
    61 = "armor:1"
    62 = "flyspeed:0.01"
    63 = "speed:0.01"
    64 = "gravity:0.01"
    65 = "flighttime:0.5"
    66 = "skill:holy ground:cooldown:-1"
    67 = "skill:sphere of light:cooldown:-1"
    68 = "skill:divine punishment:min_cooldown:-1", "skill:divine punishment:max_cooldown:-1"
    69 = "health:2"
    70 = "armor:1"
    71 = "skill:holy ground:cooldown:-1"
    72 = "gravity:-0.03"
    73 = "flyspeed:0.01"
    74 = "gravity:0.01"
    75 = "flighttime:0.5"
    76 = "health:2"
    77 = "speed:0.01"
    78 = "armor:1"
    79 = "clipsize:1"
    80 = "aregen:1"
    81 = "skill:divine punishment:min_cooldown:-1", "skill:divine punishment:max_cooldown:-1"
    82 = "speed:0.01"
    83 = "flighttime:0.5"
    84 = "gravity:0.01"
    85 = "flyspeed:0.01"
    86 = "skill:holy ground:cooldown:-1"
    87 = "skill:divine punishment:min_cooldown:-1", "skill:divine punishment:max_cooldown:-1"
    88 = "skill:commence attack:min_cooldown:-1", "skill:commence attack:max_cooldown:-1"
    89 = "armor:1"
    90 = "health:2"
    91 = "speed:0.01"
    92 = "skill:holy ground:cooldown:-1"
    93 = "skill:sphere of light:cooldown:-1"
    94 = "flighttime:0.5"
    95 = "skill:holy ground:cooldown:-1"
    96 = "flyspeed:0.01"
    97 = "health:2"
    98 = "gravity:0.01"
    99 = "skill:divine punishment:min_cooldown:-1", "skill:divine punishment:max_cooldown:-1"
    100 = "clipsize:1"
