class = "angel"
is_default = 0
difficulty = 4
wings_model = "angel", "raphael"
knife_only = 0

##This angels wings will be implemented once we get our new wings

###########################################################################
#On spawn
#Angelic Wings (25 skill points)
#- Increases flying time by 1 second and fly speed by 2%
#
#On spawn (20 skill points)
#Resource: ancient power
#- Increases your max ancient power by 1 and reduces your regen time by 2
#
#Needs to be a module in the bottom middle of the screen.
#Since hint messages aren't possible in CS:GO we can always just do a centertell, and move it to the bottom middle of the screen
#and ask it to be repeated with the current value of mana.
#
#######################################################
#Base stats for ancient power:						###
#Base ancient power: 10 							###
#Base ancient power Regen: 5 every 30 seconds		###
#Cap: 30 ancient power and 5 power every 10 second	###
#
#NOTE: ancient power also increases as the player levels  up, by unlocking additional attributes in his attribute tree
#Attribute name: ancientpower
#
#NOTE: ancient power Regen also increases as the player level up, by his attribute stat tree
#Attribute name: ancientpowerregen
#
#######################################################
#
#Upon death (25 skill points)
#Bestow
#(Edit: Visuals for this skill have already been made)
#- When dying you create an ammo crate, where allies can fill their clips for 5-30 seconds
#
#  Effect: Bestow
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Bestow
#  Form of usage: Should be applied at the location where Raphael died.
#
#
#
#Ability1 (15 skill points)
#(Edit: Visuals for this skill have already been made, also the ones for allied champions affected by the aura)
#Celestial Auras
#- Allows you to choose between multiple auras depending on your skill level.
#
#
#You should only be able to have 1 aura active at all given times
#Cooldown for changing auras should therefore be 1 second
#Choose your aura
#------------------------------
# Defensive (Consumes 1 ancient power per second)
# ---------------------------------------------
# Aura of the Cerberus (Armour) - Unlocks at level: 1
#
#  Effect: Aura of the Cerberus
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Aura_Ceberus
#  Form of usage: Should be applied onto Raphael, and parented to him.
#
# Aura of the Phoenix (Health) - Unlocks at level: 6
#
#  Effect: Aura of the Phoenix
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Aura_Phoenix
#  Form of usage: Should be applied onto Raphael, and parented to him.
#
# Aura of the Unicorn (Increases speed) - Unlocks at level: 3
#
#  Effect: Aura of the Unicorn
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Aura_Unicorn
#  Form of usage: Should be applied onto Raphael, and parented to him.
#
#
#
# Offensive (Consumes 2 ancient power per second)
# ---------------------------------------------
# Aura of the Behemoth (Earth quake) - Unlocks at level: 9
#
#  Effect: Aura of the Behemoth
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Aura_Behemoth
#  Form of usage: Should be applied onto Raphael, and parented to him.
#
# Aura of the Dragon (Damage) - Unlocks at level: 15
#
#  Effect: Aura of the Dragon
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Aura_Dragon
#  Form of usage: Should be applied onto Raphael, and parented to him.
#
# Aura of the Frost Giant (Slow) - Unlocks at level: 12
#
#  Effect: Aura of the Frost Giant
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Aura_Frost_Giant
#  Form of usage: Should be applied onto Raphael, and parented to him.
#
#
################################################################
#
#
#On-shooting (25 skill points)
#Heavenly Touch
#(Edit: Visuals for this skill have already been made)
#- Shoot at an ally to heal them for 10-25 to 50-75 health, costs 2 ancient power, (3 Sec cooldown)
#
# Once you take a skill in heavenly touch you will receive a heal-meter of some sort
# For each time you heal an ally you receive 10% in this heal-meter.
# Once you reach 80% your next attack will deal 40% additional damage.
# Reaching 100% will cause your next attack to deal 50% additional damage.
# If you do not heal an ally for 10 seconds your heal-meter will start to decay, 1% each second.
# This heal meter should probably be below the ancient power meter.
# Heal meter ranges from 0 to 100 and the max value is static unlike the ancient power meter.
#
#  Effect: Heavenly Touch
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Heavenly_Touch
#  Form of usage: Should be applied to the target Raphael shoots at, and parented to the target.
#
#############################################################################################
#
#Victim / On-struck
#(Edit: Visuals for this skill have already been made)
#Recovery (30 skill points)
#- When being attacked, you recover 50% health back over 3 seconds (cooldown 35-3 seconds)
#
#  Effect: Recovery
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Recovery
#  Form of usage: Should be applied to Raphael and parented to him.
#
#
###################################################################################
#
#Ability2 - Cooldown 3 seconds
#(Edit: Visuals for this skill have already been made)
#Empower (25 skill points)
#- Empowers your auras, and increases damage by 1-25% for 3 seconds(5 ancient power)
#
#  Effect: Empower
#  Visual status: (Completely Finished)
#  Particle name: _Class_Raphael_Empower
#  Form of usage: Should be applied to Raphael and parented to him.
###########################################################################

[skills]
    [[wings]]
        max = 25
        flyspeed = 0.025
        flighttime = 1
    [[ancient power]]
        max = 20
        max_value = 10
        regen_value = 5
        # regen_interval = 30
        # NOTE: Changed this to 35 because of how each level decreases regen_interval by 1 (it's 2 in notes above), which'd make it be able to be 0
        # NOTE: regen_interval(30) - max(20) - stats(10) = 0
        regen_interval = 35
    [[bestow]]
        max = 25
        distance = 150
        min_duration = 5
        max_duration = 30
    [[celestial auras]]
        max = 15
        min_cerberus_armor = 5
        max_cerberus_armor = 20
        min_phoenix_health = 5
        max_phoenix_health = 20
        min_unicorn_speed = 0.05
        max_unicorn_speed = 0.3
        min_behemoth_shake = 5
        max_behemoth_shake = 18
        min_dragon_damage_min = 5
        min_dragon_damage_max = 5
        max_dragon_damage_min = 20
        max_dragon_damage_max = 20
        min_frost_giant_speed = 0.05
        max_frost_giant_speed = 0.6
    [[heavenly touch]]
        max = 25
        cost = 2
        cooldown = 3
        min_heal_min = 10
        min_heal_max = 25
        max_heal_min = 50
        max_heal_max = 75
    [[recovery]]
        max = 30
        min_cooldown = 3
        max_cooldown = 35
    [[empower]]
        max = 25
        min_increase = 1
        max_increase = 25

[default]
    [[ascend0]]
        wings = 1
        flighttime = 0
        health = 275
        hregen = 2
        armor = 25
        aregen = 2
        speed = 1.45
        flyspeed = 1.45
        gravity = 0.75
        clipsize = 0
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 1

##First Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize

    [[ascend1]]
        wings = 1
        flighttime = 2
        health = 285
        hregen = 3
        armor = 25
        aregen = 3
        speed = 1.5
        flyspeed = 1.5
        gravity = 0.73
        clipsize = 1
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 1

##Second Ascension grants you:
## 2 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize
## 1 Clip regen

    [[ascend2]]
        wings = 1
        flighttime = 4
        health = 295
        hregen = 3
        armor = 30
        aregen = 3
        speed = 1.55
        flyspeed = 1.55
        gravity = 0.71
        clipsize = 2
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 2

##Third Ascension grants you:
## 2 seconds flighttime
## 10 health
## 1 armour regen
## 1 health regen
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize

    [[ascend3]]
        wings = 1
        flighttime = 6
        health = 305
        hregen = 4
        armor = 30
        aregen = 4
        speed = 1.6
        flyspeed = 1.6
        gravity = 0.69
        clipsize = 3
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 2


##Fourth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5 armor
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize
## 1 Clip regen

    [[ascend4]]
        wings = 1
        flighttime = 9
        health = 315
        hregen = 4
        armor = 35
        aregen = 4
        speed = 1.65
        flyspeed = 1.65
        gravity = 0.67
        clipsize = 4
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 3

##Fifth Ascension grants you:
## 3 seconds flighttime
## 10 health
## 5% speed
## 5% fly speed
## 2% reduced gravity
## 1 Clipsize

    [[ascend5]]
        wings = 1
        flighttime = 12
        health = 325
        hregen = 4
        armor = 35
        aregen = 4
        speed = 1.7
        flyspeed = 1.7
        gravity = 0.65
        clipsize = 5
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 3

##Sixth Ascension grants you:
## 3 seconds flighttime
## 5 armor
## 1 armour regen
## 1 health regen

    [[ascend6]]
        wings = 1
        flighttime = 15
        health = 325
        hregen = 5
        armor = 40
        aregen = 5
        speed = 1.7
        flyspeed = 1.7
        gravity = 0.65
        clipsize = 5
        haste = 0
        avoidance = 0
        skulls = 0
        spirit = 0
        cregen = 3

[unlocks]
    1 = "unlock:wings", "unlock:ancient power", "unlock:bestow"
    2 = "unlock:celestial auras"
    3 = "unlock:heavenly touch"
    4 = "health:2"
    5 = "unlock:recovery"
    6 = "speed:0.01"
    7 = "flyspeed:0.02"
    8 = "unlock:empower"
    9 = "armor:1"
    10 = "gravity:0.01"
    11 = "skill:ancient power:max_value:1"
    12 = "speed:0.01"
    13 = "skill:ancient power:regen_interval:-1"
    14 = "flighttime:1"
    15 = "clipsize:1"
    16 = "flyspeed:0.02"
    17 = "speed:0.01"
    18 = "armor:1"
    19 = "skill:ancient power:max_value:1"
    20 = "health:2", "spirit:1"
    21 = "skill:ancient power:regen_interval:-1"
    22 = "health:2"
    23 = "speed:0.01"
    24 = "gravity:0.01"
    25 = "flyspeed:0.02"
    26 = "cregen:1"
    27 = "flighttime:1"
    28 = "skill:ancient power:max_value:1"
    29 = "armor:1"
    30 = "wings:1", "flighttime:5", "flyspeed:0.10"
    31 = "skill:ancient power:regen_interval:-1"
    32 = "speed:0.01"
    33 = "health:2"
    34 = "flyspeed:0.02"
    35 = "flighttime:1"
    36 = "skill:ancient power:max_value:1"
    37 = "clipsize:1"
    38 = "speed:0.01"
    39 = "armor:1"
    40 = "skill:ancient power:regen_interval:-1"
    41 = "skill:ancient power:max_value:1"
    42 = "flyspeed:0.02"
    43 = "flighttime:1"
    44 = "speed:0.01"
    45 = "health:2"
    46 = "armor:1"
    47 = "gravity:0.01"
    48 = "cregen:1"
    49 = "skill:ancient power:max_value:1"
    50 = "flighttime:1"
    51 = "skill:ancient power:max_value:1"
    52 = "clipsize:1"
    53 = "flyspeed:0.02"
    54 = "armor:1"
    55 = "speed:0.01", "skill:ancient power:regen_interval:-1"
    56 = "skill:ancient power:max_value:1"
    57 = "flighttime:1"
    58 = "health:2"
    59 = "speed:0.01"
    60 = "hregen:1"
    61 = "flyspeed:0.02"
    62 = "armor:1", "skill:ancient power:max_value:1"
    63 = "speed:0.01"
    64 = "gravity:0.01"
    65 = "flighttime:1"
    66 = "clipsize:1"
    67 = "skill:ancient power:max_value:1"
    68 = "skill:ancient power:regen_interval:-1"
    69 = "health:2"
    70 = "flyspeed:0.02"
    71 = "clipsize:1"
    72 = "gravity:-0.03"
    73 = "armor:1", "skill:ancient power:max_value:1"
    74 = "speed:0.01"
    75 = "flighttime:1"
    76 = "health:2"
    77 = "speed:0.01"
    78 = "flyspeed:0.02"
    79 = "skill:ancient power:max_value:1"
    80 = "aregen:1", "skill:ancient power:regen_interval:-1"
    81 = "skill:ancient power:max_value:1"
    82 = "speed:0.01"
    83 = "flighttime:1"
    84 = "gravity:0.01"
    85 = "armor:1"
    86 = "skill:ancient power:max_value:1"
    87 = "clipsize:1"
    88 = "skill:ancient power:regen_interval:-1"
    89 = "flyspeed:0.02"
    90 = "health:2"
    91 = "speed:0.01"
    92 = "skill:ancient power:regen_interval:-1"
    93 = "clipsize:1"
    94 = "flighttime:1"
    95 = "skill:ancient power:max_value:1"
    96 = "armor:1"
    97 = "health:2"
    98 = "speed:0.01"
    99 = "clipsize:1"
    100 = "skill:ancient power:regen_interval:-1"

## Maximum banefit from stats
##      flighttime = 5			X
##      health = 20				X
##      hregen = 1				X
##      armor = 10				X
##      aregen = 1				X
##      speed = .15				X
##      flyspeed = .20			X
##      gravity = .05			X
##      clipsize = 8			X
##		haste = 0.0				X
##		Clip regen = 2			X
##		ancientpowerregen = 10	X
##		ancientpower = 15		X
